# pawi_doc

./: Bibliography.bib  Thesis.cls  main.aux  main.bbl  main.blg  main.dvi  main.lof  main.lot  main.out  main.tex  main.toc  planning.aux  planning.lof  planning.out  planning.toc  single.aux  single.out  single.tex  thechap01.aux  thechap01.out
Chapters/: Chapter1.tex  Chapter10.tex  Chapter11.tex  Chapter2.tex  Chapter3.tex  Chapter4.tex  Chapter5.tex  Chapter6.tex  ChapterTemplate.tex  Conclusion.tex  FurtherWork.tex  LessonLearned.tex  MS1report.tex  MS2report.tex  MS4report.tex  abbreviation.tex  abstract.tex  approach.tex  architecture.aux  architecture.tex  exampleResultsInspect.tex  planning.tex  problemStatement.aux  problemStatement.tex  reports.tex  results.tex  risk_analysis.tex  solutionDevelopment.tex  someTemplates.tex  sysspec.tex  testplan.tex  testprotocol.tex  usermanual.tex
Code/: build.gradle  config_template.txt  filterExample.txt  inspectExample.txt  output_template.txt  resultsDetailed.txt  resultsOverall.txt  resultsSingleTest.txt
