This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty year in CLEANEVAL:online
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4773 characters,
and the built_in function-call counts, 700 in all, are:
= -- 62
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 55
:= -- 103
add.period$ -- 7
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 33
empty$ -- 73
format.name$ -- 7
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 33
(There was 1 warning)
