\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{163.96162pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{4}{Approach}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirement Engineering}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming}{5}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{3}{6}{Results}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lesson learned}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lesson learned}{{4}{7}{Lesson learned}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further work}{8}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Further work}{{5}{8}{Further work}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{8}{section.33}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning}{9}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{A}{9}{Planning}{appendix.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version}{9}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning concept}{9}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Milestones overview}{10}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delivery objects}{11}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Milestone one - m1}{12}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stories m1}{12}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Milestone two - m2}{14}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Stories m2}{14}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Milestone three - m3}{16}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Stories m3}{16}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Milestone four - m4}{17}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Stories m4}{17}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Milestone five - m5}{17}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Stories m5}{18}{subsection.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Analysis}{19}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{19}{Risk Analysis}{appendix.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{19}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{19}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{19}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Risk evaluation}{19}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{19}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}New technologies}{20}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{20}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{20}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{20}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assessment of risks}{20}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consequences}{21}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{21}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}New technologies}{21}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{21}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{21}{subsection.65}}
\newlabel{subsec:Integration Justext}{{B.5.4}{21}{Integration Justext}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{22}{subsection.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Requirement Specification}{23}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software Requirement Specification}{{C}{23}{Software Requirement Specification}{appendix.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version}{23}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction}{23}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Purpose}{23}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scope}{24}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General description}{24}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{24}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{24}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{24}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{24}{subsubsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Features}{25}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{26}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Overview}{27}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{27}{subsubsection.81}}
\newlabel{subsec:Read configuration}{{C.4.2.1}{27}{Read configuration}{subsubsection.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{27}{lstlisting.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{28}{subsubsection.86}}
\newlabel{subsec:Create test}{{C.4.2.2}{28}{Create test}{subsubsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{28}{subsubsection.87}}
\newlabel{subsec:Integration Justext algorithm}{{C.4.2.3}{28}{Integration Justext algorithm}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{28}{subsubsection.88}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{C.4.2.4}{28}{Integration Boilerpipe algorithm}{subsubsection.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{29}{subsubsection.89}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{C.4.2.5}{29}{Evaluation and Implementation RSS feed algorithm}{subsubsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{29}{subsubsection.90}}
\newlabel{subsec:Evaluation of classification text}{{C.4.2.6}{29}{Evaluation of classification text}{subsubsection.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{30}{subsubsection.91}}
\newlabel{subsec:Evaluation of classification blocks}{{C.4.2.7}{30}{Evaluation of classification blocks}{subsubsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Analyze data}{30}{subsection.92}}
\newlabel{subsec:Analyze data}{{C.4.3}{30}{Analyze data}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{30}{subsection.93}}
\newlabel{subsec:Evaluation of classification}{{C.4.4}{30}{Evaluation of classification}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Analytical values}{31}{subsection.97}}
\newlabel{subsec:Analytical values}{{C.4.5}{31}{Analytical values}{subsection.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}External Interface Requirements}{32}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{32}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}justext}{32}{subsection.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Architecture}{33}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{D}{33}{Software Architecture}{appendix.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version}{33}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Introduction}{33}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Logical view}{34}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Approach}{34}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data model}{35}{section.110}}
\newlabel{subsec:Data model}{{D.4}{35}{Data model}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}TestCase}{35}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{35}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ContentFile}{35}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{36}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Result}{36}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Business Logic}{37}{section.116}}
\newlabel{subsec:Business Logic}{{D.5}{37}{Business Logic}{section.116}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{39}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Development view}{41}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}git}{41}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Gradle}{41}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Travic CI}{42}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Justext}{42}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Boilerpipe}{42}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Process view}{42}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Physical view}{42}{section.128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MS1 meeting report}{43}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{E}{43}{MS1 meeting report}{appendix.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{43}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Version}{43}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Attendees}{43}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Delivery objects}{43}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Decisions}{44}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Rework}{44}{section.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}MS2 meeting report}{45}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{F}{45}{MS2 meeting report}{appendix.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{45}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Version}{45}{section.138}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Attendees}{45}{section.139}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Delivery objects}{45}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Decisions}{46}{section.141}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Rework}{46}{section.142}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
