\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Planning}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Planning concept}{1}{section.20}
\contentsline {section}{\numberline {1.2}Milestones overview}{2}{section.21}
\contentsline {section}{\numberline {1.3}Delivery objects}{3}{section.22}
\contentsline {section}{\numberline {1.4}Milestone one - m1}{4}{section.23}
\contentsline {subsection}{\numberline {1.4.1}Stories m1}{4}{subsection.24}
\contentsline {section}{\numberline {1.5}Milestone two - m2}{6}{section.25}
\contentsline {subsection}{\numberline {1.5.1}Stories m2}{6}{subsection.26}
\contentsline {section}{\numberline {1.6}Milestone three - m3}{7}{section.27}
\contentsline {subsection}{\numberline {1.6.1}Stories m3}{8}{subsection.28}
\contentsline {section}{\numberline {1.7}Milestone four - m4}{8}{section.29}
\contentsline {subsection}{\numberline {1.7.1}Stories m4}{9}{subsection.30}
\contentsline {section}{\numberline {1.8}Milestone five - m5}{9}{section.31}
\contentsline {subsection}{\numberline {1.8.1}Stories m5}{10}{subsection.32}
\contentsline {chapter}{\numberline {2}Software requirement specification}{11}{chapter.33}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.34}
\contentsline {subsection}{\numberline {2.1.1}Purpose}{11}{subsection.35}
\contentsline {subsection}{\numberline {2.1.2}Scope}{11}{subsection.36}
\contentsline {section}{\numberline {2.2}General description}{11}{section.37}
\contentsline {subsection}{\numberline {2.2.1}Operating Environment}{11}{subsection.38}
\contentsline {subsection}{\numberline {2.2.2}Design and Implementation Constraints}{12}{subsection.39}
\contentsline {section}{\numberline {2.3}System Features}{12}{section.40}
\contentsline {section}{\numberline {2.4}Data Requirements}{14}{section.52}
\contentsline {section}{\numberline {2.5}External Interface Requirements}{14}{section.53}
\contentsline {subsection}{\numberline {2.5.1}Boilerpipe}{14}{subsection.54}
\contentsline {subsection}{\numberline {2.5.2}justext}{14}{subsection.55}
\contentsline {section}{\numberline {2.6}Quality Attributes}{15}{section.56}
\contentsline {chapter}{\numberline {3}Risk analysis}{16}{chapter.57}
\contentsline {section}{\numberline {3.1}Risks}{16}{section.58}
\contentsline {subsection}{\numberline {3.1.1}Unclear requirements}{16}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}New technologies}{16}{subsection.60}
\contentsline {subsection}{\numberline {3.1.3}Interface Boilerpipe}{17}{subsection.61}
\contentsline {subsection}{\numberline {3.1.4}Interface Justext}{17}{subsection.62}
\contentsline {subsection}{\numberline {3.1.5}Implementation RSS algorithm}{17}{subsection.63}
\contentsline {section}{\numberline {3.2}Risk analysis}{17}{section.64}
\contentsline {section}{\numberline {3.3}Consequences}{17}{section.66}
\contentsline {subsection}{\numberline {3.3.1}Unclear requirements}{17}{subsection.67}
\contentsline {subsection}{\numberline {3.3.2}New technologies}{18}{subsection.68}
\contentsline {subsection}{\numberline {3.3.3}Interface Boilerpipe}{18}{subsection.69}
\contentsline {subsection}{\numberline {3.3.4}Interface Justext}{18}{subsection.70}
\contentsline {subsection}{\numberline {3.3.5}Implementation RSS algorithm}{18}{subsection.71}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{19}{appendix.72}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.73}
