\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces asdfasdf}}{3}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces asdfasdf}}{9}{table.caption.35}
\contentsline {table}{\numberline {2.2}{\ignorespaces The results for the CleanEval test set from the test framework\relax }}{9}{table.caption.36}
\contentsline {table}{\numberline {2.3}{\ignorespaces Example Blocks vs. Words\relax }}{9}{table.caption.37}
\contentsline {table}{\numberline {2.4}{\ignorespaces Results example Blocks vs. Words\relax }}{9}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
