\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{2}{2}{Problem statement}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{2}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{3}{Approach}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{3}{section.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{4}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{4}{Results}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{4}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lesson learned}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lesson learned}{{5}{5}{Lesson learned}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{5}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further work}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Further work}{{6}{6}{Further work}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{6}{section.30}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{7}{Appendix Title Here}{appendix.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software Requirement Specification}{8}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{8}{Software Requirement Specification}{appendix.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{8}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{8}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Scope}{9}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}General description}{9}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Operating Environment}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Local environment}{9}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.2}Continuous Integration Environment}{9}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Design and Implementation Constraints}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}User interface}{9}{subsubsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}System Features}{10}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Basic functionality}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Overview}{12}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.1}Read configuration}{12}{subsubsection.46}}
\newlabel{subsec:Read configuration}{{B.4.2.1}{12}{Read configuration}{subsubsection.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{12}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.2}Create test}{13}{subsubsection.51}}
\newlabel{subsec:Create test}{{B.4.2.2}{13}{Create test}{subsubsection.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.3}Integration Justext algorithm}{13}{subsubsection.52}}
\newlabel{subsec:Integration Justext algorithm}{{B.4.2.3}{13}{Integration Justext algorithm}{subsubsection.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.4}Integration Boilerpipe algorithm}{13}{subsubsection.53}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{B.4.2.4}{13}{Integration Boilerpipe algorithm}{subsubsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.5}Evaluation and Implementation RSS feed algorithm}{14}{subsubsection.54}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{B.4.2.5}{14}{Evaluation and Implementation RSS feed algorithm}{subsubsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.6}Evaluation of classification text}{14}{subsubsection.55}}
\newlabel{subsec:Evaluation of classification text}{{B.4.2.6}{14}{Evaluation of classification text}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.7}Evaluation of classification blocks}{15}{subsubsection.56}}
\newlabel{subsec:Evaluation of classification blocks}{{B.4.2.7}{15}{Evaluation of classification blocks}{subsubsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Analyze data}{15}{subsection.57}}
\newlabel{subsec:Analyze data}{{B.4.3}{15}{Analyze data}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Evaluation of classification}{15}{subsection.58}}
\newlabel{subsec:Evaluation of classification}{{B.4.4}{15}{Evaluation of classification}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Analytical values}{16}{subsection.62}}
\newlabel{subsec:Analytical values}{{B.4.5}{16}{Analytical values}{subsection.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}External Interface Requirements}{17}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Boilerpipe}{17}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}justext}{17}{subsection.69}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
