\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}
\contentsline {chapter}{\numberline {2}Problem statement}{2}{chapter.21}
\contentsline {section}{\numberline {2.1}Main Section 1}{2}{section.22}
\contentsline {chapter}{\numberline {3}Approach}{3}{chapter.23}
\contentsline {section}{\numberline {3.1}Main Section 1}{3}{section.24}
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.25}
\contentsline {section}{\numberline {4.1}Main Section 1}{4}{section.26}
\contentsline {chapter}{\numberline {5}Lesson learned}{5}{chapter.27}
\contentsline {section}{\numberline {5.1}Main Section 1}{5}{section.28}
\contentsline {chapter}{\numberline {6}Further work}{6}{chapter.29}
\contentsline {section}{\numberline {6.1}Main Section 1}{6}{section.30}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.31}
\contentsline {chapter}{\numberline {B}Software Requirement Specification}{8}{appendix.32}
\contentsline {section}{\numberline {B.1}Version}{8}{section.33}
\contentsline {section}{\numberline {B.2}Introduction}{8}{section.34}
\contentsline {subsection}{\numberline {B.2.1}Purpose}{8}{subsection.35}
\contentsline {subsection}{\numberline {B.2.2}Scope}{9}{subsection.36}
\contentsline {section}{\numberline {B.3}General description}{9}{section.37}
\contentsline {subsection}{\numberline {B.3.1}Operating Environment}{9}{subsection.38}
\contentsline {subsubsection}{\numberline {B.3.1.1}Local environment}{9}{subsubsection.39}
\contentsline {subsubsection}{\numberline {B.3.1.2}Continuous Integration Environment}{9}{subsubsection.40}
\contentsline {subsection}{\numberline {B.3.2}Design and Implementation Constraints}{9}{subsection.41}
\contentsline {subsubsection}{\numberline {B.3.2.1}User interface}{9}{subsubsection.42}
\contentsline {section}{\numberline {B.4}System Features}{10}{section.43}
\contentsline {subsection}{\numberline {B.4.1}Basic functionality}{11}{subsection.44}
\contentsline {subsection}{\numberline {B.4.2}Overview}{12}{subsection.45}
\contentsline {subsubsection}{\numberline {B.4.2.1}Read configuration}{12}{subsubsection.46}
\contentsline {subsubsection}{\numberline {B.4.2.2}Create test}{13}{subsubsection.51}
\contentsline {subsubsection}{\numberline {B.4.2.3}Integration Justext algorithm}{13}{subsubsection.52}
\contentsline {subsubsection}{\numberline {B.4.2.4}Integration Boilerpipe algorithm}{13}{subsubsection.53}
\contentsline {subsubsection}{\numberline {B.4.2.5}Evaluation and Implementation RSS feed algorithm}{14}{subsubsection.54}
\contentsline {subsubsection}{\numberline {B.4.2.6}Evaluation of classification text}{14}{subsubsection.55}
\contentsline {subsubsection}{\numberline {B.4.2.7}Evaluation of classification blocks}{15}{subsubsection.56}
\contentsline {subsection}{\numberline {B.4.3}Analyze data}{15}{subsection.57}
\contentsline {subsection}{\numberline {B.4.4}Evaluation of classification}{15}{subsection.58}
\contentsline {subsection}{\numberline {B.4.5}Analytical values}{16}{subsection.62}
\contentsline {section}{\numberline {B.5}External Interface Requirements}{17}{section.67}
\contentsline {subsection}{\numberline {B.5.1}Boilerpipe}{17}{subsection.68}
\contentsline {subsection}{\numberline {B.5.2}justext}{17}{subsection.69}
\vspace {2em}
