\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{163.96162pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Development}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solution Development}{{2}{4}{Solution Development}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{4}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis}{6}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{3}{8}{Results}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{8}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lesson learned}{9}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lesson learned}{{4}{9}{Lesson learned}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{9}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further work}{10}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Further work}{{5}{10}{Further work}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{10}{section.39}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning}{11}{appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{A}{11}{Planning}{appendix.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version}{11}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning concept}{11}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Milestones overview}{12}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delivery objects}{13}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Milestone one - m1}{14}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stories m1}{14}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Milestone two - m2}{16}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Stories m2}{16}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Milestone three - m3}{18}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Stories m3}{18}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Milestone four - m4}{19}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Stories m4}{19}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Milestone five - m5}{19}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Stories m5}{20}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Time tracking}{20}{section.55}}
\newlabel{sec:Time tracking}{{A.10}{20}{Time tracking}{section.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Analysis}{21}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{21}{Risk Analysis}{appendix.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{21}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{21}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{21}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Risk evaluation}{21}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{21}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}New technologies}{22}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{22}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{22}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{22}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assessment of risks}{22}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consequences}{23}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{23}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}New technologies}{23}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{23}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{23}{subsection.72}}
\newlabel{subsec:Integration Justext}{{B.5.4}{23}{Integration Justext}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{24}{subsection.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Requirement Specification}{25}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software Requirement Specification}{{C}{25}{Software Requirement Specification}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version}{25}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction}{25}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Purpose}{25}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scope}{26}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General description}{26}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{26}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{26}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{26}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{26}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{26}{subsubsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Features}{27}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{28}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Overview}{29}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{29}{subsubsection.88}}
\newlabel{subsec:Read configuration}{{C.4.2.1}{29}{Read configuration}{subsubsection.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{29}{lstlisting.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{30}{subsubsection.93}}
\newlabel{subsec:Create test}{{C.4.2.2}{30}{Create test}{subsubsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{30}{subsubsection.94}}
\newlabel{subsec:Integration Justext algorithm}{{C.4.2.3}{30}{Integration Justext algorithm}{subsubsection.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{30}{subsubsection.95}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{C.4.2.4}{30}{Integration Boilerpipe algorithm}{subsubsection.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{31}{subsubsection.96}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{C.4.2.5}{31}{Evaluation and Implementation RSS feed algorithm}{subsubsection.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{31}{subsubsection.97}}
\newlabel{subsec:Evaluation of classification text}{{C.4.2.6}{31}{Evaluation of classification text}{subsubsection.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{32}{subsubsection.98}}
\newlabel{subsec:Evaluation of classification blocks}{{C.4.2.7}{32}{Evaluation of classification blocks}{subsubsection.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Analyze data}{32}{subsection.99}}
\newlabel{subsec:Analyze data}{{C.4.3}{32}{Analyze data}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{32}{subsection.100}}
\newlabel{subsec:Evaluation of classification}{{C.4.4}{32}{Evaluation of classification}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Analytical values}{33}{subsection.104}}
\newlabel{subsec:Analytical values}{{C.4.5}{33}{Analytical values}{subsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}External Interface Requirements}{34}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{34}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}justext}{34}{subsection.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Architecture}{35}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{D}{35}{Software Architecture}{appendix.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version}{35}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Introduction}{35}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Logical view}{36}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Approach}{36}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data model}{37}{section.117}}
\newlabel{subsec:Data model}{{D.4}{37}{Data model}{section.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}TestCase}{37}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{37}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ContentFile}{37}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{38}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Result}{38}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Business Logic}{39}{section.123}}
\newlabel{subsec:Business Logic}{{D.5}{39}{Business Logic}{section.123}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{41}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Development view}{43}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}git}{43}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Gradle}{43}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Travic CI}{44}{subsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Justext}{44}{subsection.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Boilerpipe}{44}{subsection.133}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Process view}{44}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Physical view}{44}{section.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MS1 meeting report}{45}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{E}{45}{MS1 meeting report}{appendix.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{45}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Version}{45}{section.138}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Attendees}{45}{section.139}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Delivery objects}{45}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Decisions}{46}{section.141}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Rework}{46}{section.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}MS2 meeting report}{47}{appendix.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{F}{47}{MS2 meeting report}{appendix.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{47}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Version}{47}{section.145}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Attendees}{47}{section.146}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Delivery objects}{47}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Decisions}{48}{section.148}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Rework}{48}{section.149}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
