\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{163.96162pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Development}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solution Development}{{2}{4}{Solution Development}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{4}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modification Justext}{6}{subsection.31}}
\newlabel{subsec:Modification Justext}{{2.1.3}{6}{Modification Justext}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modification Boilerpipe}{6}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical data}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detailed Analysis}{8}{subsection.40}}
\newlabel{subsec:Detailed Analysis}{{2.2.3}{8}{Detailed Analysis}{subsection.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{3}{10}{Results}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{10}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lesson learned}{11}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lesson learned}{{4}{11}{Lesson learned}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{11}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further work}{12}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Further work}{{5}{12}{Further work}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{12}{section.54}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning}{13}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{A}{13}{Planning}{appendix.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version}{13}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning concept}{13}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Milestones overview}{14}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delivery objects}{15}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Milestone one - m1}{16}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stories m1}{16}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Milestone two - m2}{18}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Stories m2}{18}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Milestone three - m3}{20}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Stories m3}{20}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Milestone four - m4}{21}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Stories m4}{21}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Milestone five - m5}{21}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Stories m5}{22}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Time tracking}{22}{section.70}}
\newlabel{sec:Time tracking}{{A.10}{22}{Time tracking}{section.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Analysis}{23}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{23}{Risk Analysis}{appendix.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{23}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{23}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{23}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Risk evaluation}{23}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{23}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}New technologies}{24}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{24}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{24}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{24}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assessment of risks}{24}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consequences}{25}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{25}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}New technologies}{25}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{25}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{25}{subsection.87}}
\newlabel{subsec:Integration Justext}{{B.5.4}{25}{Integration Justext}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{26}{subsection.88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Requirement Specification}{27}{appendix.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software Requirement Specification}{{C}{27}{Software Requirement Specification}{appendix.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version}{27}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction}{27}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Purpose}{27}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scope}{28}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General description}{28}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{28}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{28}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{28}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{28}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{28}{subsubsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Features}{29}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{30}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Overview}{31}{subsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{31}{subsubsection.103}}
\newlabel{subsec:Read configuration}{{C.4.2.1}{31}{Read configuration}{subsubsection.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{31}{lstlisting.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{32}{subsubsection.108}}
\newlabel{subsec:Create test}{{C.4.2.2}{32}{Create test}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{32}{subsubsection.109}}
\newlabel{subsec:Integration Justext algorithm}{{C.4.2.3}{32}{Integration Justext algorithm}{subsubsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{32}{subsubsection.110}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{C.4.2.4}{32}{Integration Boilerpipe algorithm}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{33}{subsubsection.111}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{C.4.2.5}{33}{Evaluation and Implementation RSS feed algorithm}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{33}{subsubsection.112}}
\newlabel{subsec:Evaluation of classification text}{{C.4.2.6}{33}{Evaluation of classification text}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{34}{subsubsection.113}}
\newlabel{subsec:Evaluation of classification blocks}{{C.4.2.7}{34}{Evaluation of classification blocks}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Analyze data}{34}{subsection.114}}
\newlabel{subsec:Analyze data}{{C.4.3}{34}{Analyze data}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{34}{subsection.115}}
\newlabel{subsec:Evaluation of classification}{{C.4.4}{34}{Evaluation of classification}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Analytical values}{35}{subsection.119}}
\newlabel{subsec:Analytical values}{{C.4.5}{35}{Analytical values}{subsection.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}External Interface Requirements}{36}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{36}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}justext}{36}{subsection.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Architecture}{37}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{D}{37}{Software Architecture}{appendix.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version}{37}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Introduction}{37}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Logical view}{38}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Approach}{38}{subsection.131}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data model}{39}{section.132}}
\newlabel{subsec:Data model}{{D.4}{39}{Data model}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}TestCase}{39}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{39}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ContentFile}{39}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{40}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Result}{40}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Business Logic}{41}{section.138}}
\newlabel{subsec:Business Logic}{{D.5}{41}{Business Logic}{section.138}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{43}{subsection.139}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Development view}{45}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}git}{45}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Gradle}{45}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Travic CI}{46}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Justext}{46}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Boilerpipe}{46}{subsection.148}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Process view}{46}{section.149}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Physical view}{46}{section.150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MS1 meeting report}{47}{appendix.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{E}{47}{MS1 meeting report}{appendix.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{47}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Version}{47}{section.153}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Attendees}{47}{section.154}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Delivery objects}{47}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Decisions}{48}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Rework}{48}{section.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}MS2 meeting report}{49}{appendix.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{F}{49}{MS2 meeting report}{appendix.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{49}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Version}{49}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Attendees}{49}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Delivery objects}{49}{section.162}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Decisions}{50}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Rework}{50}{section.164}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
