This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys CLEANEVAL:online and CleanEval:online
---line 142 of file main.aux
 : \citation{CLEANEVAL:online
 :                           }
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "diffMatchPatch"
Warning--empty year in CleanEval:online
You've used 10 entries,
            2481 wiz_defined-function locations,
            600 strings with 5658 characters,
and the built_in function-call counts, 2739 in all, are:
= -- 237
> -- 85
< -- 8
+ -- 47
- -- 24
* -- 139
:= -- 415
add.period$ -- 37
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 140
empty$ -- 303
format.name$ -- 35
if$ -- 601
int.to.chr$ -- 4
int.to.str$ -- 11
missing$ -- 0
newline$ -- 65
num.names$ -- 27
pop$ -- 125
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 21
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 140
(There was 1 error message)
