\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{185.40546pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{1}{section.14}}
\citation{Finn01factor}
\citation{algo:boilerpipe}
\citation{paper:boilerpipe}
\citation{algo:justext}
\citation{paper:justext}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JusText}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces asdfasdf}}{3}{table.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confusionMatrix}{{1.1}{3}{asdfasdf}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{3}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{4}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution development}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solution development}{{2}{5}{Solution development}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning}{5}{subsection.25}}
\citation{algo:boilerpipe}
\citation{algo:justext}
\citation{wiki:diff}
\citation{wiki:meld}
\citation{google:diffMatchPatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modification JusText}{7}{subsection.27}}
\newlabel{subsec:Modification JusText}{{2.1.3}{7}{Modification JusText}{subsection.27}{}}
\citation{CleanEval:online}
\citation{paper:goldminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modification Boilerpipe}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical data}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{8}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces asdfasdf}}{9}{table.caption.35}}
\newlabel{table:resultsGoldminer}{{2.1}{9}{asdfasdf}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The results for the CleanEval test set from the test framework\relax }}{9}{table.caption.36}}
\newlabel{table:resultsComparison}{{2.2}{9}{The results for the CleanEval test set from the test framework\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example Blocks vs. Words\relax }}{9}{table.caption.37}}
\newlabel{blockWordExample}{{2.3}{9}{Example Blocks vs. Words\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results example Blocks vs. Words\relax }}{9}{table.caption.38}}
\newlabel{ResultsBlockWordExample}{{2.4}{9}{Results example Blocks vs. Words\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detailed analysis}{10}{subsection.39}}
\newlabel{subsec:Detailed Analysis}{{2.2.3}{10}{Detailed analysis}{subsection.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Outlook}{12}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Outlook}{{3}{12}{Discussion and Outlook}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{12}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lessons learned}{12}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planning}{12}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming}{13}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further work}{13}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}{section.53}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning}{1}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{A}{1}{Planning}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version}{1}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning concept}{1}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Milestones overview}{2}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delivery objects}{3}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Milestone one - m1}{4}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stories m1}{4}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Milestone two - m2}{6}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Stories m2}{6}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Milestone three - m3}{8}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Stories m3}{8}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Milestone four - m4}{9}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Stories m4}{9}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Milestone five - m5}{10}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Stories m5}{11}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Time tracking}{12}{section.69}}
\newlabel{sec:Time tracking}{{A.10}{12}{Time tracking}{section.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Analysis}{13}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{13}{Risk Analysis}{appendix.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{13}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{13}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{13}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Risk evaluation}{13}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{13}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}New technologies}{14}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{14}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{14}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{14}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assessment of risks}{14}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consequences}{15}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{15}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}New technologies}{15}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{15}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{15}{subsection.86}}
\newlabel{subsec:Integration Justext}{{B.5.4}{15}{Integration Justext}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{16}{subsection.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Requirement Specification}{17}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software Requirement Specification}{{C}{17}{Software Requirement Specification}{appendix.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version}{17}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction}{17}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Purpose}{17}{subsection.91}}
\citation{Reference1}
\citation{CLEANEVAL:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scope}{18}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General description}{18}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{18}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{18}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{18}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{18}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{18}{subsubsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Features}{19}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{20}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Overview}{21}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{21}{subsubsection.102}}
\newlabel{subsec:Read configuration}{{C.4.2.1}{21}{Read configuration}{subsubsection.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/configTemplate.txt}{21}{lstlisting.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{22}{subsubsection.107}}
\newlabel{subsec:Create test}{{C.4.2.2}{22}{Create test}{subsubsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Integration JusText algorithm}{22}{subsubsection.108}}
\newlabel{subsec:Integration JusText algorithm}{{C.4.2.3}{22}{Integration JusText algorithm}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{22}{subsubsection.109}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{C.4.2.4}{22}{Integration Boilerpipe algorithm}{subsubsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{23}{subsubsection.110}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{C.4.2.5}{23}{Evaluation and Implementation RSS feed algorithm}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{23}{subsubsection.111}}
\newlabel{subsec:Evaluation of classification text}{{C.4.2.6}{23}{Evaluation of classification text}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{24}{subsubsection.112}}
\newlabel{subsec:Evaluation of classification blocks}{{C.4.2.7}{24}{Evaluation of classification blocks}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Analyze data}{24}{subsection.113}}
\newlabel{subsec:Analyze data}{{C.4.3}{24}{Analyze data}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{24}{subsection.114}}
\newlabel{subsec:Evaluation of classification}{{C.4.4}{24}{Evaluation of classification}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Analytical values}{25}{subsection.118}}
\newlabel{subsec:Analytical values}{{C.4.5}{25}{Analytical values}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}External Interface Requirements}{26}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{26}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}JusText}{26}{subsection.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Architecture}{27}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{D}{27}{Software Architecture}{appendix.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version}{27}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Introduction}{27}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}System Overview}{28}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Logical view}{29}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Data model}{29}{subsection.131}}
\newlabel{subsec:Data model}{{D.4.1}{29}{Data model}{subsection.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}TestCase}{29}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}HtmlFile}{29}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ContentFile}{29}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}ExctractedContent}{30}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Result}{30}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Business Logic}{31}{subsection.137}}
\newlabel{subsec:Business Logic}{{D.4.7}{31}{Business Logic}{subsection.137}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Description of single classes}{32}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Process view}{34}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Development view}{35}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Continuous Integration Process}{35}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}git}{35}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Gradle}{36}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Travic CI}{36}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}JusText}{36}{subsection.146}}
\citation{diffMatchPatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.6}Boilerpipe}{37}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.7}diff-match-patch}{37}{subsection.150}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Physical view}{37}{section.151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test plan}{38}{appendix.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test plan}{{E}{38}{Test plan}{appendix.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{38}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Test concept}{38}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Test cases}{38}{subsection.155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Test protocol}{43}{appendix.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test protocol}{{F}{43}{Test protocol}{appendix.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{43}{section.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Test run one}{43}{subsection.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Test run two}{44}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Test run three}{44}{subsection.188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}User manual}{45}{appendix.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{User manual}{{G}{45}{User manual}{appendix.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Introduction}{45}{section.190}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}System requirements}{45}{section.191}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Installation}{45}{section.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Installation JusText}{46}{subsection.200}}
\newlabel{userManual:InstallationJusText}{{G.3.1}{46}{Installation JusText}{subsection.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Configuration \& Usage}{46}{section.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Configuration}{46}{subsection.213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1.1}Classifier}{46}{subsubsection.214}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1.2}Language}{47}{subsubsection.219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1.3}Inspect}{47}{subsubsection.224}}
\newlabel{usermanual:inspect}{{G.4.1.3}{47}{Inspect}{subsubsection.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1.4}Filter}{47}{subsubsection.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Run a test}{48}{subsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Results}{49}{subsection.238}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}MS1 meeting report}{50}{appendix.239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{H}{50}{MS1 meeting report}{appendix.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introduction}{50}{section.240}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Version}{50}{section.241}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Attendees}{50}{section.242}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Delivery objects}{50}{section.243}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Decisions}{51}{section.244}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Rework}{51}{section.245}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}MS2 meeting report}{52}{appendix.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{I}{52}{MS2 meeting report}{appendix.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{52}{section.247}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Version}{52}{section.248}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Attendees}{52}{section.249}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Delivery objects}{52}{section.250}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Decisions}{53}{section.251}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Rework}{53}{section.252}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}MS4 meeting report}{54}{appendix.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ms4report}{{J}{54}{MS4 meeting report}{appendix.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Introduction}{54}{section.254}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Version}{54}{section.255}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Attendees}{54}{section.256}}
\@writefile{toc}{\contentsline {section}{\numberline {J.4}Delivery objects}{54}{section.257}}
\@writefile{toc}{\contentsline {section}{\numberline {J.5}Decisions}{55}{section.258}}
\@writefile{toc}{\contentsline {section}{\numberline {J.6}Rework}{55}{section.259}}
\@writefile{toc}{\vspace  {2em}}
\citation{Reference1}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{dummy.260}}
\newlabel{Bibliography}{{7}{56}{Rework}{dummy.260}{}}
\bibcite{Finn01factor}{{1}{2001}{{Finn et~al.}}{{Finn, Kushmerick, and Smyth}}}
\bibcite{algo:boilerpipe}{{2}{2010{}}{{Kohlsch\IeC {\"u}tter}}{{}}}
\bibcite{paper:boilerpipe}{{3}{2010{}}{{Kohlsch\IeC {\"u}tter}}{{}}}
\bibcite{algo:justext}{{4}{2011{}}{{Pomik\IeC {\textasciiacute }alek}}{{}}}
\bibcite{paper:justext}{{5}{2011{}}{{Pomik\IeC {\textasciiacute }alek}}{{}}}
\bibcite{wiki:diff}{{6}{2014{}}{{Wikipedia}}{{}}}
\bibcite{wiki:meld}{{7}{2014{}}{{Wikipedia}}{{}}}
\bibcite{google:diffMatchPatch}{{8}{2014}{{Google}}{{}}}
\bibcite{CleanEval:online}{{9}{}{{Cle}}{{}}}
\bibcite{paper:goldminer}{{10}{2013}{{Endredy and Novak}}{{}}}
