\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}Task}{1}{section.15}
\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.20}
\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.22}
\contentsline {chapter}{\numberline {2}Approach}{4}{chapter.23}
\contentsline {section}{\numberline {2.1}Planning}{4}{section.24}
\contentsline {section}{\numberline {2.2}Requirement Engineering}{5}{section.25}
\contentsline {section}{\numberline {2.3}Knowledge}{5}{section.26}
\contentsline {section}{\numberline {2.4}Programming}{5}{section.27}
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.28}
\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.29}
\contentsline {chapter}{\numberline {4}Lesson learned}{7}{chapter.30}
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.31}
\contentsline {chapter}{\numberline {5}Further work}{8}{chapter.32}
\contentsline {section}{\numberline {5.1}Main Section 1}{8}{section.33}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Planning}{9}{appendix.34}
\contentsline {section}{\numberline {A.1}Version}{9}{section.35}
\contentsline {section}{\numberline {A.2}Planning concept}{9}{section.36}
\contentsline {section}{\numberline {A.3}Milestones overview}{10}{section.37}
\contentsline {section}{\numberline {A.4}Delivery objects}{11}{section.38}
\contentsline {section}{\numberline {A.5}Milestone one - m1}{12}{section.39}
\contentsline {subsection}{\numberline {A.5.1}Stories m1}{12}{subsection.40}
\contentsline {section}{\numberline {A.6}Milestone two - m2}{14}{section.41}
\contentsline {subsection}{\numberline {A.6.1}Stories m2}{14}{subsection.42}
\contentsline {section}{\numberline {A.7}Milestone three - m3}{16}{section.43}
\contentsline {subsection}{\numberline {A.7.1}Stories m3}{16}{subsection.44}
\contentsline {section}{\numberline {A.8}Milestone four - m4}{17}{section.45}
\contentsline {subsection}{\numberline {A.8.1}Stories m4}{17}{subsection.46}
\contentsline {section}{\numberline {A.9}Milestone five - m5}{17}{section.47}
\contentsline {subsection}{\numberline {A.9.1}Stories m5}{18}{subsection.48}
\contentsline {chapter}{\numberline {B}Risk Analysis}{19}{appendix.49}
\contentsline {section}{\numberline {B.1}Version}{19}{section.50}
\contentsline {section}{\numberline {B.2}Introduction}{19}{section.51}
\contentsline {subsection}{\numberline {B.2.1}Purpose}{19}{subsection.52}
\contentsline {section}{\numberline {B.3}Risk evaluation}{19}{section.53}
\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{19}{subsection.54}
\contentsline {subsection}{\numberline {B.3.2}New technologies}{20}{subsection.55}
\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{20}{subsection.56}
\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{20}{subsection.57}
\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{20}{subsection.58}
\contentsline {section}{\numberline {B.4}Assessment of risks}{20}{section.59}
\contentsline {section}{\numberline {B.5}Consequences}{21}{section.61}
\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{21}{subsection.62}
\contentsline {subsection}{\numberline {B.5.2}New technologies}{21}{subsection.63}
\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{21}{subsection.64}
\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{21}{subsection.65}
\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{22}{subsection.66}
\contentsline {chapter}{\numberline {C}Software Requirement Specification}{23}{appendix.67}
\contentsline {section}{\numberline {C.1}Version}{23}{section.68}
\contentsline {section}{\numberline {C.2}Introduction}{23}{section.69}
\contentsline {subsection}{\numberline {C.2.1}Purpose}{23}{subsection.70}
\contentsline {subsection}{\numberline {C.2.2}Scope}{24}{subsection.71}
\contentsline {section}{\numberline {C.3}General description}{24}{section.72}
\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{24}{subsection.73}
\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{24}{subsubsection.74}
\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{24}{subsubsection.75}
\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{24}{subsection.76}
\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{24}{subsubsection.77}
\contentsline {section}{\numberline {C.4}System Features}{25}{section.78}
\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{26}{subsection.79}
\contentsline {subsection}{\numberline {C.4.2}Overview}{27}{subsection.80}
\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{27}{subsubsection.81}
\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{28}{subsubsection.86}
\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{28}{subsubsection.87}
\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{28}{subsubsection.88}
\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{29}{subsubsection.89}
\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{29}{subsubsection.90}
\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{30}{subsubsection.91}
\contentsline {subsection}{\numberline {C.4.3}Analyze data}{30}{subsection.92}
\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{30}{subsection.93}
\contentsline {subsection}{\numberline {C.4.5}Analytical values}{31}{subsection.97}
\contentsline {section}{\numberline {C.5}External Interface Requirements}{32}{section.102}
\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{32}{subsection.103}
\contentsline {subsection}{\numberline {C.5.2}justext}{32}{subsection.104}
\contentsline {chapter}{\numberline {D}Software Architecture}{33}{appendix.105}
\contentsline {section}{\numberline {D.1}Version}{33}{section.106}
\contentsline {section}{\numberline {D.2}Introduction}{33}{section.107}
\contentsline {section}{\numberline {D.3}Logical view}{34}{section.108}
\contentsline {subsection}{\numberline {D.3.1}Approach}{34}{subsection.109}
\contentsline {section}{\numberline {D.4}Data model}{35}{section.110}
\contentsline {subsection}{\numberline {D.4.1}TestCase}{35}{subsection.111}
\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{35}{subsection.112}
\contentsline {subsection}{\numberline {D.4.3}ContentFile}{35}{subsection.113}
\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{36}{subsection.114}
\contentsline {subsection}{\numberline {D.4.5}Result}{36}{subsection.115}
\contentsline {section}{\numberline {D.5}Business Logic}{37}{section.116}
\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{39}{subsection.117}
\contentsline {section}{\numberline {D.6}Development view}{41}{section.119}
\contentsline {subsection}{\numberline {D.6.1}git}{41}{subsection.120}
\contentsline {subsection}{\numberline {D.6.2}Gradle}{41}{subsection.121}
\contentsline {subsection}{\numberline {D.6.3}Travic CI}{42}{subsection.122}
\contentsline {subsection}{\numberline {D.6.4}Justext}{42}{subsection.123}
\contentsline {subsection}{\numberline {D.6.5}Boilerpipe}{42}{subsection.126}
\contentsline {section}{\numberline {D.7}Process view}{42}{section.127}
\contentsline {section}{\numberline {D.8}Physical view}{42}{section.128}
\contentsline {chapter}{\numberline {E}MS1 meeting report}{43}{appendix.129}
\contentsline {section}{\numberline {E.1}Introduction}{43}{section.130}
\contentsline {section}{\numberline {E.2}Version}{43}{section.131}
\contentsline {section}{\numberline {E.3}Attendees}{43}{section.132}
\contentsline {section}{\numberline {E.4}Delivery objects}{43}{section.133}
\contentsline {section}{\numberline {E.5}Decisions}{44}{section.134}
\contentsline {section}{\numberline {E.6}Rework}{44}{section.135}
\contentsline {chapter}{\numberline {F}MS2 meeting report}{45}{appendix.136}
\contentsline {section}{\numberline {F.1}Introduction}{45}{section.137}
\contentsline {section}{\numberline {F.2}Version}{45}{section.138}
\contentsline {section}{\numberline {F.3}Attendees}{45}{section.139}
\contentsline {section}{\numberline {F.4}Delivery objects}{45}{section.140}
\contentsline {section}{\numberline {F.5}Decisions}{46}{section.141}
\contentsline {section}{\numberline {F.6}Rework}{46}{section.142}
\vspace {2em}
