\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}Task}{1}{section.15}
\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.20}
\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.22}
\contentsline {chapter}{\numberline {2}Solution Development}{4}{chapter.23}
\contentsline {section}{\numberline {2.1}Approach}{4}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Planning}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Programming}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Modification Justext}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.1.4}Modification Boilerpipe}{6}{subsection.35}
\contentsline {section}{\numberline {2.2}Results}{7}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Statistical data}{7}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Analysis}{7}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Detailed Analysis}{8}{subsection.40}
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.49}
\contentsline {section}{\numberline {3.1}Main Section 1}{10}{section.50}
\contentsline {chapter}{\numberline {4}Lesson learned}{11}{chapter.51}
\contentsline {section}{\numberline {4.1}Main Section 1}{11}{section.52}
\contentsline {chapter}{\numberline {5}Further work}{12}{chapter.53}
\contentsline {section}{\numberline {5.1}Main Section 1}{12}{section.54}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Planning}{13}{appendix.55}
\contentsline {section}{\numberline {A.1}Version}{13}{section.56}
\contentsline {section}{\numberline {A.2}Planning concept}{13}{section.57}
\contentsline {section}{\numberline {A.3}Milestones overview}{14}{section.58}
\contentsline {section}{\numberline {A.4}Delivery objects}{15}{section.59}
\contentsline {section}{\numberline {A.5}Milestone one - m1}{16}{section.60}
\contentsline {subsection}{\numberline {A.5.1}Stories m1}{16}{subsection.61}
\contentsline {section}{\numberline {A.6}Milestone two - m2}{18}{section.62}
\contentsline {subsection}{\numberline {A.6.1}Stories m2}{18}{subsection.63}
\contentsline {section}{\numberline {A.7}Milestone three - m3}{20}{section.64}
\contentsline {subsection}{\numberline {A.7.1}Stories m3}{20}{subsection.65}
\contentsline {section}{\numberline {A.8}Milestone four - m4}{21}{section.66}
\contentsline {subsection}{\numberline {A.8.1}Stories m4}{21}{subsection.67}
\contentsline {section}{\numberline {A.9}Milestone five - m5}{21}{section.68}
\contentsline {subsection}{\numberline {A.9.1}Stories m5}{22}{subsection.69}
\contentsline {section}{\numberline {A.10}Time tracking}{22}{section.70}
\contentsline {chapter}{\numberline {B}Risk Analysis}{23}{appendix.71}
\contentsline {section}{\numberline {B.1}Version}{23}{section.72}
\contentsline {section}{\numberline {B.2}Introduction}{23}{section.73}
\contentsline {subsection}{\numberline {B.2.1}Purpose}{23}{subsection.74}
\contentsline {section}{\numberline {B.3}Risk evaluation}{23}{section.75}
\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{23}{subsection.76}
\contentsline {subsection}{\numberline {B.3.2}New technologies}{24}{subsection.77}
\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{24}{subsection.78}
\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{24}{subsection.79}
\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{24}{subsection.80}
\contentsline {section}{\numberline {B.4}Assessment of risks}{24}{section.81}
\contentsline {section}{\numberline {B.5}Consequences}{25}{section.83}
\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{25}{subsection.84}
\contentsline {subsection}{\numberline {B.5.2}New technologies}{25}{subsection.85}
\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{25}{subsection.86}
\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{25}{subsection.87}
\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{26}{subsection.88}
\contentsline {chapter}{\numberline {C}Software Requirement Specification}{27}{appendix.89}
\contentsline {section}{\numberline {C.1}Version}{27}{section.90}
\contentsline {section}{\numberline {C.2}Introduction}{27}{section.91}
\contentsline {subsection}{\numberline {C.2.1}Purpose}{27}{subsection.92}
\contentsline {subsection}{\numberline {C.2.2}Scope}{28}{subsection.93}
\contentsline {section}{\numberline {C.3}General description}{28}{section.94}
\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{28}{subsection.95}
\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{28}{subsubsection.96}
\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{28}{subsubsection.97}
\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{28}{subsection.98}
\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{28}{subsubsection.99}
\contentsline {section}{\numberline {C.4}System Features}{29}{section.100}
\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{30}{subsection.101}
\contentsline {subsection}{\numberline {C.4.2}Overview}{31}{subsection.102}
\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{31}{subsubsection.103}
\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{32}{subsubsection.108}
\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{32}{subsubsection.109}
\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{32}{subsubsection.110}
\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{33}{subsubsection.111}
\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{33}{subsubsection.112}
\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{34}{subsubsection.113}
\contentsline {subsection}{\numberline {C.4.3}Analyze data}{34}{subsection.114}
\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{34}{subsection.115}
\contentsline {subsection}{\numberline {C.4.5}Analytical values}{35}{subsection.119}
\contentsline {section}{\numberline {C.5}External Interface Requirements}{36}{section.124}
\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{36}{subsection.125}
\contentsline {subsection}{\numberline {C.5.2}justext}{36}{subsection.126}
\contentsline {chapter}{\numberline {D}Software Architecture}{37}{appendix.127}
\contentsline {section}{\numberline {D.1}Version}{37}{section.128}
\contentsline {section}{\numberline {D.2}Introduction}{37}{section.129}
\contentsline {section}{\numberline {D.3}Logical view}{38}{section.130}
\contentsline {subsection}{\numberline {D.3.1}Approach}{38}{subsection.131}
\contentsline {section}{\numberline {D.4}Data model}{39}{section.132}
\contentsline {subsection}{\numberline {D.4.1}TestCase}{39}{subsection.133}
\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{39}{subsection.134}
\contentsline {subsection}{\numberline {D.4.3}ContentFile}{39}{subsection.135}
\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{40}{subsection.136}
\contentsline {subsection}{\numberline {D.4.5}Result}{40}{subsection.137}
\contentsline {section}{\numberline {D.5}Business Logic}{41}{section.138}
\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{43}{subsection.139}
\contentsline {section}{\numberline {D.6}Development view}{45}{section.141}
\contentsline {subsection}{\numberline {D.6.1}git}{45}{subsection.142}
\contentsline {subsection}{\numberline {D.6.2}Gradle}{45}{subsection.143}
\contentsline {subsection}{\numberline {D.6.3}Travic CI}{46}{subsection.144}
\contentsline {subsection}{\numberline {D.6.4}Justext}{46}{subsection.145}
\contentsline {subsection}{\numberline {D.6.5}Boilerpipe}{46}{subsection.148}
\contentsline {section}{\numberline {D.7}Process view}{46}{section.149}
\contentsline {section}{\numberline {D.8}Physical view}{46}{section.150}
\contentsline {chapter}{\numberline {E}MS1 meeting report}{47}{appendix.151}
\contentsline {section}{\numberline {E.1}Introduction}{47}{section.152}
\contentsline {section}{\numberline {E.2}Version}{47}{section.153}
\contentsline {section}{\numberline {E.3}Attendees}{47}{section.154}
\contentsline {section}{\numberline {E.4}Delivery objects}{47}{section.155}
\contentsline {section}{\numberline {E.5}Decisions}{48}{section.156}
\contentsline {section}{\numberline {E.6}Rework}{48}{section.157}
\contentsline {chapter}{\numberline {F}MS2 meeting report}{49}{appendix.158}
\contentsline {section}{\numberline {F.1}Introduction}{49}{section.159}
\contentsline {section}{\numberline {F.2}Version}{49}{section.160}
\contentsline {section}{\numberline {F.3}Attendees}{49}{section.161}
\contentsline {section}{\numberline {F.4}Delivery objects}{49}{section.162}
\contentsline {section}{\numberline {F.5}Decisions}{50}{section.163}
\contentsline {section}{\numberline {F.6}Rework}{50}{section.164}
\vspace {2em}
