\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.14}
\contentsline {section}{\numberline {1.2}Task}{1}{section.15}
\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.20}
\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.22}
\contentsline {chapter}{\numberline {2}Solution Development}{4}{chapter.23}
\contentsline {section}{\numberline {2.1}Approach}{4}{section.24}
\contentsline {subsection}{\numberline {2.1.1}Planning}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.1.2}Programming}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Analysis}{6}{subsection.31}
\contentsline {section}{\numberline {2.2}Results}{7}{section.33}
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.34}
\contentsline {section}{\numberline {3.1}Main Section 1}{8}{section.35}
\contentsline {chapter}{\numberline {4}Lesson learned}{9}{chapter.36}
\contentsline {section}{\numberline {4.1}Main Section 1}{9}{section.37}
\contentsline {chapter}{\numberline {5}Further work}{10}{chapter.38}
\contentsline {section}{\numberline {5.1}Main Section 1}{10}{section.39}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Planning}{11}{appendix.40}
\contentsline {section}{\numberline {A.1}Version}{11}{section.41}
\contentsline {section}{\numberline {A.2}Planning concept}{11}{section.42}
\contentsline {section}{\numberline {A.3}Milestones overview}{12}{section.43}
\contentsline {section}{\numberline {A.4}Delivery objects}{13}{section.44}
\contentsline {section}{\numberline {A.5}Milestone one - m1}{14}{section.45}
\contentsline {subsection}{\numberline {A.5.1}Stories m1}{14}{subsection.46}
\contentsline {section}{\numberline {A.6}Milestone two - m2}{16}{section.47}
\contentsline {subsection}{\numberline {A.6.1}Stories m2}{16}{subsection.48}
\contentsline {section}{\numberline {A.7}Milestone three - m3}{18}{section.49}
\contentsline {subsection}{\numberline {A.7.1}Stories m3}{18}{subsection.50}
\contentsline {section}{\numberline {A.8}Milestone four - m4}{19}{section.51}
\contentsline {subsection}{\numberline {A.8.1}Stories m4}{19}{subsection.52}
\contentsline {section}{\numberline {A.9}Milestone five - m5}{19}{section.53}
\contentsline {subsection}{\numberline {A.9.1}Stories m5}{20}{subsection.54}
\contentsline {section}{\numberline {A.10}Time tracking}{20}{section.55}
\contentsline {chapter}{\numberline {B}Risk Analysis}{21}{appendix.56}
\contentsline {section}{\numberline {B.1}Version}{21}{section.57}
\contentsline {section}{\numberline {B.2}Introduction}{21}{section.58}
\contentsline {subsection}{\numberline {B.2.1}Purpose}{21}{subsection.59}
\contentsline {section}{\numberline {B.3}Risk evaluation}{21}{section.60}
\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{21}{subsection.61}
\contentsline {subsection}{\numberline {B.3.2}New technologies}{22}{subsection.62}
\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{22}{subsection.63}
\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{22}{subsection.64}
\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{22}{subsection.65}
\contentsline {section}{\numberline {B.4}Assessment of risks}{22}{section.66}
\contentsline {section}{\numberline {B.5}Consequences}{23}{section.68}
\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{23}{subsection.69}
\contentsline {subsection}{\numberline {B.5.2}New technologies}{23}{subsection.70}
\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{23}{subsection.71}
\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{23}{subsection.72}
\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{24}{subsection.73}
\contentsline {chapter}{\numberline {C}Software Requirement Specification}{25}{appendix.74}
\contentsline {section}{\numberline {C.1}Version}{25}{section.75}
\contentsline {section}{\numberline {C.2}Introduction}{25}{section.76}
\contentsline {subsection}{\numberline {C.2.1}Purpose}{25}{subsection.77}
\contentsline {subsection}{\numberline {C.2.2}Scope}{26}{subsection.78}
\contentsline {section}{\numberline {C.3}General description}{26}{section.79}
\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{26}{subsection.80}
\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{26}{subsubsection.81}
\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{26}{subsubsection.82}
\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{26}{subsection.83}
\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{26}{subsubsection.84}
\contentsline {section}{\numberline {C.4}System Features}{27}{section.85}
\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{28}{subsection.86}
\contentsline {subsection}{\numberline {C.4.2}Overview}{29}{subsection.87}
\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{29}{subsubsection.88}
\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{30}{subsubsection.93}
\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{30}{subsubsection.94}
\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{30}{subsubsection.95}
\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{31}{subsubsection.96}
\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{31}{subsubsection.97}
\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{32}{subsubsection.98}
\contentsline {subsection}{\numberline {C.4.3}Analyze data}{32}{subsection.99}
\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{32}{subsection.100}
\contentsline {subsection}{\numberline {C.4.5}Analytical values}{33}{subsection.104}
\contentsline {section}{\numberline {C.5}External Interface Requirements}{34}{section.109}
\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{34}{subsection.110}
\contentsline {subsection}{\numberline {C.5.2}justext}{34}{subsection.111}
\contentsline {chapter}{\numberline {D}Software Architecture}{35}{appendix.112}
\contentsline {section}{\numberline {D.1}Version}{35}{section.113}
\contentsline {section}{\numberline {D.2}Introduction}{35}{section.114}
\contentsline {section}{\numberline {D.3}Logical view}{36}{section.115}
\contentsline {subsection}{\numberline {D.3.1}Approach}{36}{subsection.116}
\contentsline {section}{\numberline {D.4}Data model}{37}{section.117}
\contentsline {subsection}{\numberline {D.4.1}TestCase}{37}{subsection.118}
\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{37}{subsection.119}
\contentsline {subsection}{\numberline {D.4.3}ContentFile}{37}{subsection.120}
\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{38}{subsection.121}
\contentsline {subsection}{\numberline {D.4.5}Result}{38}{subsection.122}
\contentsline {section}{\numberline {D.5}Business Logic}{39}{section.123}
\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{41}{subsection.124}
\contentsline {section}{\numberline {D.6}Development view}{43}{section.126}
\contentsline {subsection}{\numberline {D.6.1}git}{43}{subsection.127}
\contentsline {subsection}{\numberline {D.6.2}Gradle}{43}{subsection.128}
\contentsline {subsection}{\numberline {D.6.3}Travic CI}{44}{subsection.129}
\contentsline {subsection}{\numberline {D.6.4}Justext}{44}{subsection.130}
\contentsline {subsection}{\numberline {D.6.5}Boilerpipe}{44}{subsection.133}
\contentsline {section}{\numberline {D.7}Process view}{44}{section.134}
\contentsline {section}{\numberline {D.8}Physical view}{44}{section.135}
\contentsline {chapter}{\numberline {E}MS1 meeting report}{45}{appendix.136}
\contentsline {section}{\numberline {E.1}Introduction}{45}{section.137}
\contentsline {section}{\numberline {E.2}Version}{45}{section.138}
\contentsline {section}{\numberline {E.3}Attendees}{45}{section.139}
\contentsline {section}{\numberline {E.4}Delivery objects}{45}{section.140}
\contentsline {section}{\numberline {E.5}Decisions}{46}{section.141}
\contentsline {section}{\numberline {E.6}Rework}{46}{section.142}
\contentsline {chapter}{\numberline {F}MS2 meeting report}{47}{appendix.143}
\contentsline {section}{\numberline {F.1}Introduction}{47}{section.144}
\contentsline {section}{\numberline {F.2}Version}{47}{section.145}
\contentsline {section}{\numberline {F.3}Attendees}{47}{section.146}
\contentsline {section}{\numberline {F.4}Delivery objects}{47}{section.147}
\contentsline {section}{\numberline {F.5}Decisions}{48}{section.148}
\contentsline {section}{\numberline {F.6}Rework}{48}{section.149}
\vspace {2em}
