\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The confusion matrix and its meaning\relax }}{3}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces asdfasdf}}{10}{table.caption.33}
\contentsline {table}{\numberline {2.2}{\ignorespaces The results for the CleanEval test set from the test framework\relax }}{10}{table.caption.34}
\contentsline {table}{\numberline {2.3}{\ignorespaces Example Blocks vs. Words\relax }}{10}{table.caption.35}
\contentsline {table}{\numberline {2.4}{\ignorespaces Results example Blocks vs. Words\relax }}{10}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
