\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{195.67107pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{1}{section.8}}
\citation{Finn01factor}
\citation{algo:boilerpipe}
\citation{paper:boilerpipe}
\citation{paper:boilerpipe}
\citation{algo:justext}
\citation{paper:justext}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JusText}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The confusion matrix and its meaning\relax }}{3}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confusionMatrix}{{1.1}{3}{The confusion matrix and its meaning\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{3}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution development}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solution development}{{2}{5}{Solution development}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning}{5}{subsection.18}}
\citation{algo:boilerpipe}
\citation{algo:justext}
\citation{wiki:diff}
\citation{wiki:meld}
\citation{google:diffMatchPatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filtering results}{7}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation based on blocks}{8}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Modifications of JusText}{8}{subsubsection.25}}
\newlabel{subsec:Modification JusText}{{2.1.4.1}{8}{Modifications of JusText}{subsubsection.25}{}}
\citation{CleanEval:online}
\citation{paper:goldminer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Modifications Boilerpipe}{9}{subsubsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{9}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical data}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{9}{subsection.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces asdfasdf}}{10}{table.caption.33}}
\newlabel{table:resultsGoldminer}{{2.1}{10}{asdfasdf}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The results for the CleanEval test set from the test framework\relax }}{10}{table.caption.34}}
\newlabel{table:resultsComparison}{{2.2}{10}{The results for the CleanEval test set from the test framework\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example Blocks vs. Words\relax }}{10}{table.caption.35}}
\newlabel{blockWordExample}{{2.3}{10}{Example Blocks vs. Words\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results example Blocks vs. Words\relax }}{10}{table.caption.36}}
\newlabel{ResultsBlockWordExample}{{2.4}{10}{Results example Blocks vs. Words\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detailed analysis}{11}{subsection.37}}
\newlabel{subsec:Detailed Analysis}{{2.2.3}{11}{Detailed analysis}{subsection.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion and Outlook}{13}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion and Outlook}{{3}{13}{Discussion and Outlook}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{13}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lessons learned}{13}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planning}{13}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming}{14}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further work}{14}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}{section.53}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning}{1}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{A}{1}{Planning}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version}{1}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning concept}{1}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Milestones overview}{2}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delivery objects}{3}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Milestone one - m1}{4}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stories m1}{4}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Milestone two - m2}{6}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Stories m2}{6}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Milestone three - m3}{8}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Stories m3}{8}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Milestone four - m4}{9}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Stories m4}{9}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Milestone five - m5}{10}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Stories m5}{11}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Time tracking}{12}{section.69}}
\newlabel{sec:Time tracking}{{A.10}{12}{Time tracking}{section.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Analysis}{13}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{13}{Risk Analysis}{appendix.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{13}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{13}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{13}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Risk evaluation}{13}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{13}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}New technologies}{14}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{14}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{14}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{14}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Comparison text files}{14}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assessment of risks}{15}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consequences}{15}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{15}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}New technologies}{15}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{15}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{16}{subsection.87}}
\newlabel{subsec:Integration Justext}{{B.5.4}{16}{Integration Justext}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{16}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.6}Comparison text files}{16}{subsection.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Requirements Specification}{17}{appendix.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software Requirement Specification}{{C}{17}{Software Requirements Specification}{appendix.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version}{17}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction}{17}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Purpose}{17}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scope}{18}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General description}{18}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{18}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{18}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{18}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{18}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{18}{subsubsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Features}{19}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{20}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Overview}{21}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Filter results}{22}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Inspect single test case}{22}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.1}Read configuration}{22}{subsubsection.106}}
\newlabel{subsec:Read configuration}{{C.4.4.1}{22}{Read configuration}{subsubsection.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/configTemplate.txt}{22}{lstlisting.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.2}Create test}{22}{subsubsection.111}}
\newlabel{subsec:Create test}{{C.4.4.2}{22}{Create test}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.3}Integration JusText algorithm}{23}{subsubsection.112}}
\newlabel{subsec:Integration JusText algorithm}{{C.4.4.3}{23}{Integration JusText algorithm}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.4}Integration Boilerpipe algorithm}{23}{subsubsection.113}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{C.4.4.4}{23}{Integration Boilerpipe algorithm}{subsubsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.5}Evaluation and Implementation RSS feed algorithm}{23}{subsubsection.114}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{C.4.4.5}{23}{Evaluation and Implementation RSS feed algorithm}{subsubsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.6}Evaluation of classification text}{24}{subsubsection.115}}
\newlabel{subsec:Evaluation of classification text}{{C.4.4.6}{24}{Evaluation of classification text}{subsubsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.7}Evaluation of classification blocks}{24}{subsubsection.116}}
\newlabel{subsec:Evaluation of classification blocks}{{C.4.4.7}{24}{Evaluation of classification blocks}{subsubsection.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.8}Analyze data}{25}{subsubsection.117}}
\newlabel{subsec:Analyze data}{{C.4.4.8}{25}{Analyze data}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.9}Filter results}{25}{subsubsection.118}}
\newlabel{subsec:Filter results}{{C.4.4.9}{25}{Filter results}{subsubsection.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/filterExample.txt}{25}{lstlisting.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4.10}Inspect single test case}{26}{subsubsection.121}}
\newlabel{subsec:Inspect single test case}{{C.4.4.10}{26}{Inspect single test case}{subsubsection.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/inspectExample.txt}{26}{lstlisting.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Evaluation of classification}{26}{subsection.124}}
\newlabel{subsec:Evaluation of classification}{{C.4.5}{26}{Evaluation of classification}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Analytical values}{27}{subsection.128}}
\newlabel{subsec:Analytical values}{{C.4.6}{27}{Analytical values}{subsection.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}External Interface Requirements}{28}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{28}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}JusText}{28}{subsection.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Architecture}{29}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{D}{29}{Software Architecture}{appendix.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version}{29}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Introduction}{29}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces blablalb\relax }}{30}{figure.caption.140}}
\newlabel{asfdsafdsa}{{D.1}{30}{blablalb\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}System Overview}{30}{section.139}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Logical view}{31}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Data model}{31}{subsection.142}}
\newlabel{subsec:Data model}{{D.4.1}{31}{Data model}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}TestCase}{31}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}HtmlFile}{31}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ContentFile}{31}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}ExctractedContent}{32}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Result}{32}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Config}{32}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Business Logic}{33}{subsection.149}}
\newlabel{subsec:Business Logic}{{D.4.8}{33}{Business Logic}{subsection.149}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Description of single classes}{34}{subsection.150}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Process view}{36}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Development view}{37}{section.153}}
\newlabel{architecture:developmentView}{{D.6}{37}{Development view}{section.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Continuous Integration Process}{37}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Git}{37}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Gradle}{38}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Travis CI}{38}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}JusText}{38}{subsection.158}}
\citation{google:diffMatchPatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.6}Boilerpipe}{39}{subsection.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.7}diff-match-patch}{39}{subsection.162}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Physical view}{39}{section.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test plan}{40}{appendix.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test plan}{{E}{40}{Test plan}{appendix.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Version}{40}{section.165}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Introduction}{40}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Test concept}{40}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Test cases}{41}{subsection.168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Test protocol}{46}{appendix.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test protocol}{{F}{46}{Test protocol}{appendix.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Version}{46}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Introduction}{46}{section.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Test run one}{46}{subsection.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Test run two}{47}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Test run three}{47}{subsection.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}User manual}{49}{appendix.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{User manual}{{G}{49}{User manual}{appendix.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Version}{49}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Introduction}{49}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}System requirements}{49}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Installation}{49}{section.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Installation JusText}{50}{subsection.216}}
\newlabel{userManual:InstallationJusText}{{G.4.1}{50}{Installation JusText}{subsection.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Configuration \& Usage}{50}{section.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Configuration}{50}{subsection.229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.1.1}Classifier}{51}{subsubsection.230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.1.2}Language}{51}{subsubsection.235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.1.3}Inspect}{51}{subsubsection.240}}
\newlabel{usermanual:inspect}{{G.5.1.3}{51}{Inspect}{subsubsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.5.1.4}Filter}{52}{subsubsection.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Run a test}{53}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Results}{53}{subsection.254}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Milestone reports}{54}{appendix.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Milestone reports}{{H}{54}{Milestone reports}{appendix.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}MS 1 report}{54}{section.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.1}Introduction}{54}{subsection.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.2}Version}{54}{subsection.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.3}Attendees}{54}{subsection.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.4}Delivery objects}{55}{subsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.5}Decisions}{55}{subsection.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1.6}Rework}{55}{subsection.262}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}MS2 meeting report}{55}{section.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Introduction}{55}{subsection.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Version}{56}{subsection.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.3}Attendees}{56}{subsection.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.4}Delivery objects}{56}{subsection.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.5}Decisions}{56}{subsection.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.6}Rework}{56}{subsection.269}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}MS4 meeting report}{57}{section.270}}
\newlabel{ms4report}{{H.3}{57}{MS4 meeting report}{section.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Introduction}{57}{subsection.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}Version}{57}{subsection.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.3}Attendees}{57}{subsection.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.4}Delivery objects}{57}{subsection.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.5}Decisions}{57}{subsection.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.6}Rework}{58}{subsection.276}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}MS4 meeting report}{58}{section.277}}
\newlabel{ms4report}{{H.4}{58}{MS4 meeting report}{section.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Introduction}{58}{subsection.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Version}{58}{subsection.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.3}Attendees}{58}{subsection.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.4}Delivery objects}{58}{subsection.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.5}Topics}{59}{subsection.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.6}Rework}{59}{subsection.283}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Examples result files}{60}{appendix.284}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultFiles}{{I}{60}{Examples result files}{appendix.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{60}{section.285}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Results single test}{60}{section.286}}
\newlabel{example:resultsSingleTest}{{I.2}{60}{Results single test}{section.286}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/resultsSingleTest.txt}{60}{lstlisting.287}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Results overall}{62}{section.343}}
\@writefile{lol}{\contentsline {lstlisting}{Code/resultsOverall.txt}{62}{lstlisting.344}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Results detailed}{62}{section.348}}
\@writefile{lol}{\contentsline {lstlisting}{Code/resultsDetailed.txt}{62}{lstlisting.349}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Finn01factor}{{1}{2001}{{Finn et~al.}}{{Finn, Kushmerick, and Smyth}}}
\bibcite{algo:boilerpipe}{{2}{2010{}}{{Kohlsch\IeC {\"u}tter}}{{}}}
\bibcite{paper:boilerpipe}{{3}{2010{}}{{Kohlsch\IeC {\"u}tter}}{{}}}
\bibcite{algo:justext}{{4}{2011{}}{{Pomik\IeC {\textasciiacute }alek}}{{}}}
\bibcite{paper:justext}{{5}{2011{}}{{Pomik\IeC {\textasciiacute }alek}}{{}}}
\bibcite{wiki:diff}{{6}{2014{}}{{Wikipedia}}{{}}}
\bibcite{wiki:meld}{{7}{2014{}}{{Wikipedia}}{{}}}
\bibcite{google:diffMatchPatch}{{8}{2014}{{Google}}{{}}}
\bibcite{CleanEval:online}{{9}{}{{Cle}}{{}}}
\bibcite{paper:goldminer}{{10}{2013}{{Endredy and Novak}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{dummy.372}}
\newlabel{Bibliography}{{4}{63}{Results single test}{dummy.372}{}}
