\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{163.96162pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problem statement}{{1}{1}{Problem statement}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{1}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution Development}{4}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solution Development}{{2}{4}{Solution Development}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approach}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planning}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modification Justext}{6}{subsection.30}}
\newlabel{subsec:Modification Justext}{{2.1.3}{6}{Modification Justext}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modification Boilerpipe}{7}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical data}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detailed Analysis}{9}{subsection.39}}
\newlabel{subsec:Detailed Analysis}{{2.2.3}{9}{Detailed Analysis}{subsection.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{3}{11}{Conclusion}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{11}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lessons learned}{11}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planning}{11}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programming}{12}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further work}{12}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}{section.53}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Planning}{1}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{A}{1}{Planning}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version}{1}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planning concept}{1}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Milestones overview}{2}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Delivery objects}{3}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Milestone one - m1}{4}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stories m1}{4}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Milestone two - m2}{6}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Stories m2}{6}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Milestone three - m3}{8}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Stories m3}{8}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Milestone four - m4}{9}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Stories m4}{9}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Milestone five - m5}{10}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Stories m5}{11}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Time tracking}{12}{section.69}}
\newlabel{sec:Time tracking}{{A.10}{12}{Time tracking}{section.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Risk Analysis}{13}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{B}{13}{Risk Analysis}{appendix.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Version}{13}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{13}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Purpose}{13}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Risk evaluation}{13}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{13}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}New technologies}{14}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{14}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{14}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{14}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Assessment of risks}{14}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Consequences}{15}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{15}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}New technologies}{15}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{15}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{15}{subsection.86}}
\newlabel{subsec:Integration Justext}{{B.5.4}{15}{Integration Justext}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{16}{subsection.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Requirement Specification}{17}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software Requirement Specification}{{C}{17}{Software Requirement Specification}{appendix.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Version}{17}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction}{17}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Purpose}{17}{subsection.91}}
\citation{Reference1}
\citation{CLEANEVAL:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scope}{18}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}General description}{18}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{18}{subsection.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{18}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{18}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{18}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{18}{subsubsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Features}{19}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{20}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Overview}{21}{subsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{21}{subsubsection.102}}
\newlabel{subsec:Read configuration}{{C.4.2.1}{21}{Read configuration}{subsubsection.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/configTemplate.txt}{21}{lstlisting.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{22}{subsubsection.107}}
\newlabel{subsec:Create test}{{C.4.2.2}{22}{Create test}{subsubsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{22}{subsubsection.108}}
\newlabel{subsec:Integration Justext algorithm}{{C.4.2.3}{22}{Integration Justext algorithm}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{22}{subsubsection.109}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{C.4.2.4}{22}{Integration Boilerpipe algorithm}{subsubsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{23}{subsubsection.110}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{C.4.2.5}{23}{Evaluation and Implementation RSS feed algorithm}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{23}{subsubsection.111}}
\newlabel{subsec:Evaluation of classification text}{{C.4.2.6}{23}{Evaluation of classification text}{subsubsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{24}{subsubsection.112}}
\newlabel{subsec:Evaluation of classification blocks}{{C.4.2.7}{24}{Evaluation of classification blocks}{subsubsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Analyze data}{24}{subsection.113}}
\newlabel{subsec:Analyze data}{{C.4.3}{24}{Analyze data}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{24}{subsection.114}}
\newlabel{subsec:Evaluation of classification}{{C.4.4}{24}{Evaluation of classification}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Analytical values}{25}{subsection.118}}
\newlabel{subsec:Analytical values}{{C.4.5}{25}{Analytical values}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}External Interface Requirements}{26}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{26}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}justext}{26}{subsection.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Software Architecture}{27}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{D}{27}{Software Architecture}{appendix.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Version}{27}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Introduction}{27}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Logical view}{27}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Approach}{28}{subsection.130}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data model}{29}{section.131}}
\newlabel{subsec:Data model}{{D.4}{29}{Data model}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}TestCase}{29}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{29}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}ContentFile}{29}{subsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{30}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Result}{30}{subsection.136}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Business Logic}{31}{section.137}}
\newlabel{subsec:Business Logic}{{D.5}{31}{Business Logic}{section.137}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{32}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Process view}{34}{section.140}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Development view}{35}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}git}{35}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Gradle}{35}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}Travic CI}{36}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Justext}{36}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.5}Boilerpipe}{36}{subsection.148}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Physical view}{36}{section.149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test plan}{38}{appendix.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test plan}{{E}{38}{Test plan}{appendix.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{38}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Test concept}{38}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Test cases}{38}{subsection.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Test protocol}{43}{appendix.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Test protocol}{{F}{43}{Test protocol}{appendix.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{43}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Test run one}{43}{subsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Test run two}{44}{subsection.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Test run three}{44}{subsection.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}User manual}{45}{appendix.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{User manual}{{G}{45}{User manual}{appendix.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Introduction}{45}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}System requirements}{45}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Installation}{45}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}}{45}{subsection.191}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Usage \& Configuration}{46}{section.202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}MS1 meeting report}{47}{appendix.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{H}{47}{MS1 meeting report}{appendix.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introduction}{47}{section.204}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Version}{47}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Attendees}{47}{section.206}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Delivery objects}{47}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Decisions}{48}{section.208}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Rework}{48}{section.209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}MS2 meeting report}{49}{appendix.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{I}{49}{MS2 meeting report}{appendix.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{49}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Version}{49}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Attendees}{49}{section.213}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Delivery objects}{49}{section.214}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Decisions}{50}{section.215}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Rework}{50}{section.216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}MS4 meeting report}{51}{appendix.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ms4report}{{J}{51}{MS4 meeting report}{appendix.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Introduction}{51}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Version}{51}{section.219}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Attendees}{51}{section.220}}
\@writefile{toc}{\contentsline {section}{\numberline {J.4}Delivery objects}{51}{section.221}}
\@writefile{toc}{\contentsline {section}{\numberline {J.5}Decisions}{52}{section.222}}
\@writefile{toc}{\contentsline {section}{\numberline {J.6}Rework}{52}{section.223}}
\@writefile{toc}{\vspace  {2em}}
\citation{Reference1}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.224}}
\newlabel{Bibliography}{{7}{53}{Rework}{dummy.224}{}}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{CLEANEVAL:online}{{2}{}{{CLE}}{{}}}
