\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planning}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{1}{1}{Planning}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning concept}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Milestones overview}{2}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delivery objects}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Milestone one - m1}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stories m1}{4}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Milestone two - m2}{6}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stories m2}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Milestone three - m3}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stories m3}{8}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Milestone four - m4}{8}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Stories m4}{9}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Milestone five - m5}{9}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Stories m5}{10}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software requirement specification}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{11}{Software requirement specification}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{11}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{11}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General description}{11}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operating Environment}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design and Implementation Constraints}{12}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Features}{12}{section.40}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{12}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{Code/output\textunderscore template.txt}{13}{lstlisting.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Requirements}{14}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}External Interface Requirements}{14}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Boilerpipe}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}justext}{14}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality Attributes}{15}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk analysis}{16}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{16}{Risk analysis}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risks}{16}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unclear requirements}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}New technologies}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interface Boilerpipe}{17}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interface Justext}{17}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementation RSS algorithm}{17}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk analysis}{17}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences}{17}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unclear requirements}{17}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}New technologies}{18}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interface Boilerpipe}{18}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interface Justext}{18}{subsection.70}}
\newlabel{subsec:Interface Justext}{{3.3.4}{18}{Interface Justext}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Implementation RSS algorithm}{18}{subsection.71}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{19}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{19}{Appendix Title Here}{appendix.72}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{dummy.73}}
\newlabel{Bibliography}{{10}{20}{Appendix Title Here}{dummy.73}{}}
