\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Finn et~al.(2001)Finn, Kushmerick, and Smyth]{Finn01factor}
Aidan Finn, Nicholas Kushmerick, and Barry Smyth.
\newblock Fact or fiction: Content classification for digital libraries, 2001.

\bibitem[Kohlschütter(2010{\natexlab{a}})]{algo:boilerpipe}
Christian Kohlschütter.
\newblock Boilerpipe algorithm, 2010{\natexlab{a}}.
\newblock URL \url{https://code.google.com/p/boilerpipe/}.
\newblock (Visited on 2.10.2014).

\bibitem[Kohlschütter(2010{\natexlab{b}})]{paper:boilerpipe}
Christian Kohlschütter.
\newblock Boilerplate detection using shallow text features,
  2010{\natexlab{b}}.
\newblock URL
  \url{http://www.l3s.de/~kohlschuetter/publications/wsdm187-kohlschuetter.pdf}.
\newblock (Visited on 2.10.2014).

\bibitem[Pomik´alek(2011{\natexlab{a}})]{algo:justext}
Jan Pomik´alek.
\newblock Justext algorithm, 2011{\natexlab{a}}.
\newblock URL \url{https://code.google.com/p/justext/}.
\newblock (Visited on 2.10.2014).

\bibitem[Pomik´alek(2011{\natexlab{b}})]{paper:justext}
Jan Pomik´alek.
\newblock Justext algorithm, 2011{\natexlab{b}}.
\newblock URL \url{http://is.muni.cz/th/45523/fi_d/phdthesis.pdf}.
\newblock (Visited on 2.10.2014).

\bibitem[Wikipedia(2014{\natexlab{a}})]{wiki:diff}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia,
  2014{\natexlab{a}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Diff_utility}.
\newblock (Visited on 8.12.2014).

\bibitem[Wikipedia(2014{\natexlab{b}})]{wiki:meld}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia,
  2014{\natexlab{b}}.
\newblock URL \url{http://en.wikipedia.org/wiki/Meld_(software)}.
\newblock (Visited on 8.12.2014).

\bibitem[Google(2014)]{google:diffMatchPatch}
Google.
\newblock diff-match-patch, 2014.
\newblock URL \url{https://code.google.com/p/google-diff-match-patch/}.
\newblock (Visited on 4.11.2014).

\bibitem[Cle()]{CleanEval:online}
Cleaneval.
\newblock \url{http://cleaneval.sigwac.org.uk/}.
\newblock (Visited on 10.10.2014).

\bibitem[Endredy and Novak(2013)]{paper:goldminer}
Istvan Endredy and Attila Novak.
\newblock More effective boilerplate removal—the goldminer algorithm, 2013.
\newblock URL
  \url{http://polibits.gelbukh.com/2013_48/More%20Effective%20Boilerplate%20Removal%20-%20the%20GoldMiner%20Algorithm.pdf}.
\newblock (Visited on 2.10.2014).

\end{thebibliography}
