\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Problem statement}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}
\contentsline {section}{\numberline {1.2}Task}{1}{section.14}
\contentsline {section}{\numberline {1.3}Text extraction and algorithms}{2}{section.15}
\contentsline {subsection}{\numberline {1.3.1}Text extraction}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.3.2}Boilerpipe}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.3.3}Justext}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.3.4}Classification}{3}{subsection.19}
\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.21}
\contentsline {chapter}{\numberline {2}Solution Development}{4}{chapter.22}
\contentsline {section}{\numberline {2.1}Approach}{4}{section.23}
\contentsline {subsection}{\numberline {2.1.1}Planning}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}Programming}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.1.3}Modification Justext}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.4}Modification Boilerpipe}{7}{subsection.34}
\contentsline {section}{\numberline {2.2}Results}{7}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Statistical data}{7}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Analysis}{7}{subsection.38}
\contentsline {subsection}{\numberline {2.2.3}Detailed Analysis}{9}{subsection.39}
\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.48}
\contentsline {section}{\numberline {3.1}Conclusion}{11}{section.49}
\contentsline {section}{\numberline {3.2}Lessons learned}{11}{section.50}
\contentsline {subsection}{\numberline {3.2.1}Planning}{11}{subsection.51}
\contentsline {subsection}{\numberline {3.2.2}Programming}{12}{subsection.52}
\contentsline {section}{\numberline {3.3}Further work}{12}{section.53}
\vspace {2em}
\contentsline {chapter}{Appendices}{1}{section.53}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Planning}{1}{appendix.54}
\contentsline {section}{\numberline {A.1}Version}{1}{section.55}
\contentsline {section}{\numberline {A.2}Planning concept}{1}{section.56}
\contentsline {section}{\numberline {A.3}Milestones overview}{2}{section.57}
\contentsline {section}{\numberline {A.4}Delivery objects}{3}{section.58}
\contentsline {section}{\numberline {A.5}Milestone one - m1}{4}{section.59}
\contentsline {subsection}{\numberline {A.5.1}Stories m1}{4}{subsection.60}
\contentsline {section}{\numberline {A.6}Milestone two - m2}{6}{section.61}
\contentsline {subsection}{\numberline {A.6.1}Stories m2}{6}{subsection.62}
\contentsline {section}{\numberline {A.7}Milestone three - m3}{8}{section.63}
\contentsline {subsection}{\numberline {A.7.1}Stories m3}{8}{subsection.64}
\contentsline {section}{\numberline {A.8}Milestone four - m4}{9}{section.65}
\contentsline {subsection}{\numberline {A.8.1}Stories m4}{9}{subsection.66}
\contentsline {section}{\numberline {A.9}Milestone five - m5}{10}{section.67}
\contentsline {subsection}{\numberline {A.9.1}Stories m5}{11}{subsection.68}
\contentsline {section}{\numberline {A.10}Time tracking}{12}{section.69}
\contentsline {chapter}{\numberline {B}Risk Analysis}{13}{appendix.70}
\contentsline {section}{\numberline {B.1}Version}{13}{section.71}
\contentsline {section}{\numberline {B.2}Introduction}{13}{section.72}
\contentsline {subsection}{\numberline {B.2.1}Purpose}{13}{subsection.73}
\contentsline {section}{\numberline {B.3}Risk evaluation}{13}{section.74}
\contentsline {subsection}{\numberline {B.3.1}Unclear requirements}{13}{subsection.75}
\contentsline {subsection}{\numberline {B.3.2}New technologies}{14}{subsection.76}
\contentsline {subsection}{\numberline {B.3.3}Integration Boilerpipe}{14}{subsection.77}
\contentsline {subsection}{\numberline {B.3.4}Integration Justext}{14}{subsection.78}
\contentsline {subsection}{\numberline {B.3.5}Implementation RSS algorithm}{14}{subsection.79}
\contentsline {section}{\numberline {B.4}Assessment of risks}{14}{section.80}
\contentsline {section}{\numberline {B.5}Consequences}{15}{section.82}
\contentsline {subsection}{\numberline {B.5.1}Unclear requirements}{15}{subsection.83}
\contentsline {subsection}{\numberline {B.5.2}New technologies}{15}{subsection.84}
\contentsline {subsection}{\numberline {B.5.3}Integration Boilerpipe}{15}{subsection.85}
\contentsline {subsection}{\numberline {B.5.4}Integration Justext}{15}{subsection.86}
\contentsline {subsection}{\numberline {B.5.5}Implementation RSS algorithm}{16}{subsection.87}
\contentsline {chapter}{\numberline {C}Software Requirement Specification}{17}{appendix.88}
\contentsline {section}{\numberline {C.1}Version}{17}{section.89}
\contentsline {section}{\numberline {C.2}Introduction}{17}{section.90}
\contentsline {subsection}{\numberline {C.2.1}Purpose}{17}{subsection.91}
\contentsline {subsection}{\numberline {C.2.2}Scope}{18}{subsection.92}
\contentsline {section}{\numberline {C.3}General description}{18}{section.93}
\contentsline {subsection}{\numberline {C.3.1}Operating Environment}{18}{subsection.94}
\contentsline {subsubsection}{\numberline {C.3.1.1}Local environment}{18}{subsubsection.95}
\contentsline {subsubsection}{\numberline {C.3.1.2}Continuous Integration Environment}{18}{subsubsection.96}
\contentsline {subsection}{\numberline {C.3.2}Design and Implementation Constraints}{18}{subsection.97}
\contentsline {subsubsection}{\numberline {C.3.2.1}User interface}{18}{subsubsection.98}
\contentsline {section}{\numberline {C.4}System Features}{19}{section.99}
\contentsline {subsection}{\numberline {C.4.1}Basic functionality}{20}{subsection.100}
\contentsline {subsection}{\numberline {C.4.2}Overview}{21}{subsection.101}
\contentsline {subsubsection}{\numberline {C.4.2.1}Read configuration}{21}{subsubsection.102}
\contentsline {subsubsection}{\numberline {C.4.2.2}Create test}{22}{subsubsection.107}
\contentsline {subsubsection}{\numberline {C.4.2.3}Integration Justext algorithm}{22}{subsubsection.108}
\contentsline {subsubsection}{\numberline {C.4.2.4}Integration Boilerpipe algorithm}{22}{subsubsection.109}
\contentsline {subsubsection}{\numberline {C.4.2.5}Evaluation and Implementation RSS feed algorithm}{23}{subsubsection.110}
\contentsline {subsubsection}{\numberline {C.4.2.6}Evaluation of classification text}{23}{subsubsection.111}
\contentsline {subsubsection}{\numberline {C.4.2.7}Evaluation of classification blocks}{24}{subsubsection.112}
\contentsline {subsection}{\numberline {C.4.3}Analyze data}{24}{subsection.113}
\contentsline {subsection}{\numberline {C.4.4}Evaluation of classification}{24}{subsection.114}
\contentsline {subsection}{\numberline {C.4.5}Analytical values}{25}{subsection.118}
\contentsline {section}{\numberline {C.5}External Interface Requirements}{26}{section.123}
\contentsline {subsection}{\numberline {C.5.1}Boilerpipe}{26}{subsection.124}
\contentsline {subsection}{\numberline {C.5.2}justext}{26}{subsection.125}
\contentsline {chapter}{\numberline {D}Software Architecture}{27}{appendix.126}
\contentsline {section}{\numberline {D.1}Version}{27}{section.127}
\contentsline {section}{\numberline {D.2}Introduction}{27}{section.128}
\contentsline {section}{\numberline {D.3}Logical view}{27}{section.129}
\contentsline {subsection}{\numberline {D.3.1}Approach}{28}{subsection.130}
\contentsline {section}{\numberline {D.4}Data model}{29}{section.131}
\contentsline {subsection}{\numberline {D.4.1}TestCase}{29}{subsection.132}
\contentsline {subsection}{\numberline {D.4.2}HtmlFile}{29}{subsection.133}
\contentsline {subsection}{\numberline {D.4.3}ContentFile}{29}{subsection.134}
\contentsline {subsection}{\numberline {D.4.4}ExctractedContent}{30}{subsection.135}
\contentsline {subsection}{\numberline {D.4.5}Result}{30}{subsection.136}
\contentsline {section}{\numberline {D.5}Business Logic}{31}{section.137}
\contentsline {subsection}{\numberline {D.5.1}Description of single classes}{32}{subsection.138}
\contentsline {section}{\numberline {D.6}Process view}{34}{section.140}
\contentsline {section}{\numberline {D.7}Development view}{35}{section.141}
\contentsline {subsection}{\numberline {D.7.1}git}{35}{subsection.142}
\contentsline {subsection}{\numberline {D.7.2}Gradle}{35}{subsection.143}
\contentsline {subsection}{\numberline {D.7.3}Travic CI}{36}{subsection.144}
\contentsline {subsection}{\numberline {D.7.4}Justext}{36}{subsection.145}
\contentsline {subsection}{\numberline {D.7.5}Boilerpipe}{36}{subsection.148}
\contentsline {section}{\numberline {D.8}Physical view}{36}{section.149}
\contentsline {chapter}{\numberline {E}Test plan}{38}{appendix.150}
\contentsline {section}{\numberline {E.1}Introduction}{38}{section.151}
\contentsline {subsection}{\numberline {E.1.1}Test concept}{38}{subsection.152}
\contentsline {subsection}{\numberline {E.1.2}Test cases}{38}{subsection.153}
\contentsline {chapter}{\numberline {F}Test protocol}{43}{appendix.182}
\contentsline {section}{\numberline {F.1}Introduction}{43}{section.183}
\contentsline {subsection}{\numberline {F.1.1}Test run one}{43}{subsection.184}
\contentsline {subsection}{\numberline {F.1.2}Test run two}{44}{subsection.185}
\contentsline {subsection}{\numberline {F.1.3}Test run three}{44}{subsection.186}
\contentsline {chapter}{\numberline {G}User manual}{45}{appendix.187}
\contentsline {section}{\numberline {G.1}Introduction}{45}{section.188}
\contentsline {section}{\numberline {G.2}System requirements}{45}{section.189}
\contentsline {section}{\numberline {G.3}Installation}{45}{section.190}
\contentsline {subsection}{\numberline {G.3.1}}{45}{subsection.191}
\contentsline {section}{\numberline {G.4}Usage \& Configuration}{46}{section.202}
\contentsline {chapter}{\numberline {H}MS1 meeting report}{47}{appendix.203}
\contentsline {section}{\numberline {H.1}Introduction}{47}{section.204}
\contentsline {section}{\numberline {H.2}Version}{47}{section.205}
\contentsline {section}{\numberline {H.3}Attendees}{47}{section.206}
\contentsline {section}{\numberline {H.4}Delivery objects}{47}{section.207}
\contentsline {section}{\numberline {H.5}Decisions}{48}{section.208}
\contentsline {section}{\numberline {H.6}Rework}{48}{section.209}
\contentsline {chapter}{\numberline {I}MS2 meeting report}{49}{appendix.210}
\contentsline {section}{\numberline {I.1}Introduction}{49}{section.211}
\contentsline {section}{\numberline {I.2}Version}{49}{section.212}
\contentsline {section}{\numberline {I.3}Attendees}{49}{section.213}
\contentsline {section}{\numberline {I.4}Delivery objects}{49}{section.214}
\contentsline {section}{\numberline {I.5}Decisions}{50}{section.215}
\contentsline {section}{\numberline {I.6}Rework}{50}{section.216}
\contentsline {chapter}{\numberline {J}MS4 meeting report}{51}{appendix.217}
\contentsline {section}{\numberline {J.1}Introduction}{51}{section.218}
\contentsline {section}{\numberline {J.2}Version}{51}{section.219}
\contentsline {section}{\numberline {J.3}Attendees}{51}{section.220}
\contentsline {section}{\numberline {J.4}Delivery objects}{51}{section.221}
\contentsline {section}{\numberline {J.5}Decisions}{52}{section.222}
\contentsline {section}{\numberline {J.6}Rework}{52}{section.223}
\vspace {2em}
\contentsline {chapter}{Bibliography}{53}{dummy.224}
