\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{Physical Constants}{ix}{dummy.13}
\contentsline {chapter}{Symbols}{x}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Layzapp}{1}{section.20}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.21}
\contentsline {chapter}{\numberline {2}Text extraction algorithms}{3}{chapter.22}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.23}
\contentsline {section}{\numberline {2.2}Goldminer}{3}{section.24}
\contentsline {section}{\numberline {2.3}Bla Blub}{3}{section.25}
\contentsline {chapter}{\numberline {3}Software architecture}{4}{chapter.26}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.27}
\contentsline {section}{\numberline {3.2}lkjdsa}{4}{section.28}
\contentsline {section}{\numberline {3.3}Bla Blub}{4}{section.29}
\contentsline {chapter}{\numberline {4}Test data}{5}{chapter.30}
\contentsline {section}{\numberline {4.1}Introduction}{5}{section.31}
\contentsline {section}{\numberline {4.2}Source}{5}{section.32}
\contentsline {section}{\numberline {4.3}Script}{5}{section.33}
\contentsline {section}{\numberline {4.4}Test procedure}{5}{section.34}
\contentsline {chapter}{\numberline {5}Comparison algorithms}{6}{chapter.35}
\contentsline {section}{\numberline {5.1}Introduction}{6}{section.36}
\contentsline {section}{\numberline {5.2}Gold miner}{6}{section.37}
\contentsline {section}{\numberline {5.3}Bli bla blub}{6}{section.38}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.39}
\contentsline {section}{\numberline {6.1}Introduction}{7}{section.40}
\contentsline {section}{\numberline {6.2}Review}{7}{section.41}
\contentsline {section}{\numberline {6.3}Future work}{7}{section.42}
\contentsline {chapter}{\numberline {7}Latex dummy stuff}{8}{chapter.43}
\contentsline {section}{\numberline {7.1}Compile}{8}{section.44}
\contentsline {chapter}{\numberline {8}Template stuff}{9}{chapter.45}
\contentsline {section}{\numberline {8.1}Welcome and Thank You}{9}{section.46}
\contentsline {section}{\numberline {8.2}Learning \LaTeX {}}{9}{section.47}
\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \LaTeX {}}{10}{subsection.48}
\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \LaTeX {}}{10}{subsection.49}
\contentsline {subsection}{\numberline {8.2.3}Common \LaTeX {} Math Symbols}{10}{subsection.50}
\contentsline {subsection}{\numberline {8.2.4}\LaTeX {} on a Mac}{11}{subsection.51}
\contentsline {section}{\numberline {8.3}Getting Started with this Template}{11}{section.52}
\contentsline {subsection}{\numberline {8.3.1}About this Template}{11}{subsection.53}
\contentsline {section}{\numberline {8.4}What this Template Includes}{12}{section.54}
\contentsline {subsection}{\numberline {8.4.1}Folders}{12}{subsection.55}
\contentsline {subsection}{\numberline {8.4.2}Files}{13}{subsection.56}
\contentsline {section}{\numberline {8.5}Filling in the `\texttt {Thesis.cls}' File}{14}{section.57}
\contentsline {section}{\numberline {8.6}The `\texttt {Thesis.tex}' File Explained}{15}{section.58}
\contentsline {section}{\numberline {8.7}Thesis Features and Conventions}{16}{section.59}
\contentsline {subsection}{\numberline {8.7.1}Printing Format}{16}{subsection.60}
\contentsline {subsection}{\numberline {8.7.2}Using US Letter Paper}{16}{subsection.61}
\contentsline {subsection}{\numberline {8.7.3}References}{17}{subsection.62}
\contentsline {subsection}{\numberline {8.7.4}Figures}{18}{subsection.64}
\contentsline {subsection}{\numberline {8.7.5}Typesetting mathematics}{19}{subsection.66}
\contentsline {section}{\numberline {8.8}Sectioning and Subsectioning}{20}{section.68}
\contentsline {section}{\numberline {8.9}In Closing}{20}{section.69}
\contentsline {chapter}{\numberline {9}Planning}{21}{chapter.70}
\contentsline {section}{\numberline {9.1}Planning concept}{21}{section.71}
\contentsline {section}{\numberline {9.2}Milestones overview}{22}{section.72}
\contentsline {section}{\numberline {9.3}Delivery objects}{23}{section.73}
\contentsline {section}{\numberline {9.4}Milestone one - m1}{24}{section.74}
\contentsline {subsection}{\numberline {9.4.1}Stories m1}{24}{subsection.75}
\contentsline {section}{\numberline {9.5}Milestone two - m2}{26}{section.76}
\contentsline {subsection}{\numberline {9.5.1}Stories m2}{26}{subsection.77}
\contentsline {section}{\numberline {9.6}Milestone three - m3}{27}{section.78}
\contentsline {subsection}{\numberline {9.6.1}Stories m3}{27}{subsection.79}
\contentsline {section}{\numberline {9.7}Milestone four - m4}{28}{section.80}
\contentsline {subsection}{\numberline {9.7.1}Stories m4}{28}{subsection.81}
\contentsline {section}{\numberline {9.8}Milestone five - m5}{28}{section.82}
\contentsline {subsection}{\numberline {9.8.1}Stories m5}{29}{subsection.83}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{30}{appendix.84}
\vspace {2em}
