\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layzapp}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text extraction algorithms}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Text extraction algorithms}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goldminer}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bla Blub}{3}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software architecture}{4}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{Software architecture}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}lkjdsa}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bla Blub}{4}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test data}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{5}{Test data}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source}{5}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Script}{5}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test procedure}{5}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison algorithms}{6}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{6}{Comparison algorithms}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{6}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gold miner}{6}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bli bla blub}{6}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{7}{Conclusion}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{7}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review}{7}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{7}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Latex dummy stuff}{8}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{7}{8}{Latex dummy stuff}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compile}{8}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Template stuff}{9}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter11}{{8}{9}{Template stuff}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Welcome and Thank You}{9}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning \LaTeX  {}}{9}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A (not so short) Introduction to \LaTeX  {}}{10}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}A Short Math Guide for \LaTeX  {}}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Common \LaTeX  {} Math Symbols}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\LaTeX  {} on a Mac}{11}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Getting Started with this Template}{11}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}About this Template}{11}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What this Template Includes}{12}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Folders}{12}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Files}{13}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Filling in the `\texttt  {Thesis.cls}' File}{14}{section.57}}
\newlabel{FillingFile}{{8.5}{14}{Filling in the `\texttt {Thesis.cls}' File}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The `\texttt  {Thesis.tex}' File Explained}{15}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Thesis Features and Conventions}{16}{section.59}}
\newlabel{ThesisConventions}{{8.7}{16}{Thesis Features and Conventions}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Printing Format}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Using US Letter Paper}{16}{subsection.61}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}References}{17}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Figures}{18}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An Electron}}{18}{figure.caption.65}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{8.1}{18}{An Electron}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Typesetting mathematics}{19}{subsection.66}}
\newlabel{eqn:Einstein}{{8.1}{19}{Typesetting mathematics}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sectioning and Subsectioning}{20}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}In Closing}{20}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planning}{21}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{9}{21}{Planning}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Planning concept}{21}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Milestones overview}{22}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Delivery objects}{23}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Milestone one - m1}{24}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Stories m1}{24}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Milestone two - m2}{26}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Stories m2}{26}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Milestone three - m3}{27}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Stories m3}{27}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Milestone four - m4}{28}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Stories m4}{28}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Milestone five - m5}{28}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Stories m5}{29}{subsection.83}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{30}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{30}{Appendix Title Here}{appendix.84}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
