\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software requirement specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software requirement specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General description}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operating Environment}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Local environment}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Continuous Integration Environment}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design and Implementation Constraints}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}User interface}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Features}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic functionality}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Overview}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Read configuration}{4}{subsubsection.14}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{4}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Create test}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Integration Justext algorithm}{5}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Integrate Boilerpipe algorithm}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Integrate RSS feed algorithm}{6}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Evaluation of classification text}{6}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Evaluation of classification blocks}{7}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.8}Analyze data}{7}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Further explanation for evaluation of classification}{8}{subsection.26}}
\newlabel{subsec:Further explanation for evaluation of classification}{{1.3.3}{8}{Further explanation for evaluation of classification}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Evaluation the results as text}{8}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Evaluation the results as blocks}{8}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Analytical values}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Interface Requirements}{9}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Boilerpipe}{9}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}justext}{10}{subsection.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risk analysis}{11}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{11}{Risk analysis}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{11}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk evaluation}{11}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unclear requirements}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}New technologies}{11}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface Boilerpipe}{12}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interface Justext}{12}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Implementation RSS algorithm}{12}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessment of risks}{12}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consequences}{12}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unclear requirements}{12}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New technologies}{12}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface Boilerpipe}{13}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Interface Justext}{13}{subsection.56}}
\newlabel{subsec:Interface Justext}{{2.4.4}{13}{Interface Justext}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementation RSS algorithm}{13}{subsection.57}}
