\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Architecture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software Architecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data model}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TestCase}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HtmlFile}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ContentFile}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ExctractedContent}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Result}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Business Logic}{4}{section.10}}
