\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software requirement specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software requirement specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General description}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operating Environment}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design and Implementation Constraints}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Features}{2}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{2}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Requirements}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}External Interface Requirements}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Boilerpipe}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}justext}{5}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quality Attributes}{5}{section.17}}
