\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Architecture}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software Architecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logical view}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approach}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data model}{3}{section.6}}
\newlabel{subsec:Data model}{{1.4}{3}{Data model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}TestCase}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HtmlFile}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ContentFile}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}ExctractedContent}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Result}{4}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Business Logic}{5}{section.12}}
\newlabel{subsec:Business Logic}{{1.5}{5}{Business Logic}{section.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description of single classes}{7}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Development view}{9}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}git}{9}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gradle}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Travic CI}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Justext}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Boilerpipe}{10}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Process view}{10}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Physical view}{10}{section.24}}
