\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software requirement specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software requirement specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General description}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operating Environment}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Local environment}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Continuous Integration Environment}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design and Implementation Constraints}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}User interface}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Features}{2}{section.11}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{3}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Interface Requirements}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Boilerpipe}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}justext}{6}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risk analysis}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{7}{Risk analysis}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{7}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk evaluation}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unclear requirements}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}New technologies}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interface Boilerpipe}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interface Justext}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Implementation RSS algorithm}{8}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk rating}{8}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consequences}{8}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unclear requirements}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New technologies}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interface Boilerpipe}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Interface Justext}{9}{subsection.34}}
\newlabel{subsec:Interface Justext}{{2.4.4}{9}{Interface Justext}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementation RSS algorithm}{9}{subsection.35}}
