\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Requirement Specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software Requirement Specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Purpose}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scope}{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General description}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operating Environment}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Local environment}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Continuous Integration Environment}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Design and Implementation Constraints}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}User interface}{2}{subsubsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Features}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basic functionality}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Overview}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Read configuration}{5}{subsubsection.15}}
\newlabel{subsec:Read configuration}{{1.4.2.1}{5}{Read configuration}{subsubsection.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{5}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Create test}{6}{subsubsection.20}}
\newlabel{subsec:Create test}{{1.4.2.2}{6}{Create test}{subsubsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Integration Justext algorithm}{6}{subsubsection.21}}
\newlabel{subsec:Integration Justext algorithm}{{1.4.2.3}{6}{Integration Justext algorithm}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Integration Boilerpipe algorithm}{6}{subsubsection.22}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{1.4.2.4}{6}{Integration Boilerpipe algorithm}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Evaluation and Implementation RSS feed algorithm}{7}{subsubsection.23}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{1.4.2.5}{7}{Evaluation and Implementation RSS feed algorithm}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}Evaluation of classification text}{7}{subsubsection.24}}
\newlabel{subsec:Evaluation of classification text}{{1.4.2.6}{7}{Evaluation of classification text}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.7}Evaluation of classification blocks}{8}{subsubsection.25}}
\newlabel{subsec:Evaluation of classification blocks}{{1.4.2.7}{8}{Evaluation of classification blocks}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analyze data}{8}{subsection.26}}
\newlabel{subsec:Analyze data}{{1.4.3}{8}{Analyze data}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Evaluation of classification}{8}{subsection.27}}
\newlabel{subsec:Evaluation of classification}{{1.4.4}{8}{Evaluation of classification}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Analytical values}{9}{subsection.31}}
\newlabel{subsec:Analytical values}{{1.4.5}{9}{Analytical values}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}External Interface Requirements}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Boilerpipe}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}justext}{10}{subsection.38}}
