\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software requirement specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software requirement specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{1}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General description}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operating Environment}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Local environment}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Continuous Integration Environment}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design and Implementation Constraints}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}User interface}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Features}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic functionality}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Overview}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Read configuration}{4}{subsubsection.14}}
\newlabel{subsec:Read configuration}{{1.3.2.1}{4}{Read configuration}{subsubsection.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{4}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Create test}{5}{subsubsection.19}}
\newlabel{subsec:Create test}{{1.3.2.2}{5}{Create test}{subsubsection.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Integration Justext algorithm}{5}{subsubsection.20}}
\newlabel{subsec:Integration Justext algorithm}{{1.3.2.3}{5}{Integration Justext algorithm}{subsubsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Integration Boilerpipe algorithm}{5}{subsubsection.21}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{1.3.2.4}{5}{Integration Boilerpipe algorithm}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Evaluation and Implementation RSS feed algorithm}{6}{subsubsection.22}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{1.3.2.5}{6}{Evaluation and Implementation RSS feed algorithm}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Evaluation of classification text}{6}{subsubsection.23}}
\newlabel{subsec:Evaluation of classification text}{{1.3.2.6}{6}{Evaluation of classification text}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.7}Evaluation of classification blocks}{7}{subsubsection.24}}
\newlabel{subsec:Evaluation of classification blocks}{{1.3.2.7}{7}{Evaluation of classification blocks}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analyze data}{7}{subsection.25}}
\newlabel{subsec:Analyze data}{{1.3.3}{7}{Analyze data}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Evaluation of classification}{7}{subsection.26}}
\newlabel{subsec:Evaluation of classification}{{1.3.4}{7}{Evaluation of classification}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Analytical values}{8}{subsection.30}}
\newlabel{subsec:Analytical values}{{1.3.5}{8}{Analytical values}{subsection.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}External Interface Requirements}{9}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Boilerpipe}{9}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}justext}{9}{subsection.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risk analysis}{10}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{10}{Risk analysis}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{10}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk evaluation}{10}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unclear requirements}{10}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}New technologies}{10}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integration Boilerpipe}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration Justext}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Implementation RSS algorithm}{11}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessment of risks}{11}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consequences}{11}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unclear requirements}{11}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New technologies}{11}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integration Boilerpipe}{12}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Integration Justext}{12}{subsection.53}}
\newlabel{subsec:Integration Justext}{{2.4.4}{12}{Integration Justext}{subsection.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementation RSS algorithm}{12}{subsection.54}}
