\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software requirement specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Software requirement specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Version}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Introduction}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Purpose}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Scope}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}General description}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Operating Environment}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.1}Local environment}{3}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1.2}Continuous Integration Environment}{4}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Design and Implementation Constraints}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.2.1}User interface}{4}{subsubsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}System Features}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Basic functionality}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Overview}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.1}Read configuration}{6}{subsubsection.16}}
\newlabel{subsec:Read configuration}{{.4.2.1}{6}{Read configuration}{subsubsection.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/config\textunderscore template.txt}{6}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.2}Create test}{7}{subsubsection.21}}
\newlabel{subsec:Create test}{{.4.2.2}{7}{Create test}{subsubsection.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.3}Integration Justext algorithm}{7}{subsubsection.22}}
\newlabel{subsec:Integration Justext algorithm}{{.4.2.3}{7}{Integration Justext algorithm}{subsubsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.4}Integration Boilerpipe algorithm}{7}{subsubsection.23}}
\newlabel{subsec:Integration Boilerpipe algorithm}{{.4.2.4}{7}{Integration Boilerpipe algorithm}{subsubsection.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.5}Evaluation and Implementation RSS feed algorithm}{8}{subsubsection.24}}
\newlabel{subsec:Evaluation and Implementation RSS feed algorithm}{{.4.2.5}{8}{Evaluation and Implementation RSS feed algorithm}{subsubsection.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.6}Evaluation of classification text}{8}{subsubsection.25}}
\newlabel{subsec:Evaluation of classification text}{{.4.2.6}{8}{Evaluation of classification text}{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2.7}Evaluation of classification blocks}{9}{subsubsection.26}}
\newlabel{subsec:Evaluation of classification blocks}{{.4.2.7}{9}{Evaluation of classification blocks}{subsubsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Analyze data}{9}{subsection.27}}
\newlabel{subsec:Analyze data}{{.4.3}{9}{Analyze data}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Evaluation of classification}{9}{subsection.28}}
\newlabel{subsec:Evaluation of classification}{{.4.4}{9}{Evaluation of classification}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.5}Analytical values}{10}{subsection.32}}
\newlabel{subsec:Analytical values}{{.4.5}{10}{Analytical values}{subsection.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}External Interface Requirements}{11}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.1}Boilerpipe}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5.2}justext}{11}{subsection.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risk analysis}{12}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{12}{Risk analysis}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Purpose}{12}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk evaluation}{12}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unclear requirements}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}New technologies}{12}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integration Boilerpipe}{13}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Integration Justext}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Implementation RSS algorithm}{13}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assessment of risks}{13}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consequences}{13}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unclear requirements}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New technologies}{13}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integration Boilerpipe}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Integration Justext}{14}{subsection.55}}
\newlabel{subsec:Integration Justext}{{2.4.4}{14}{Integration Justext}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Implementation RSS algorithm}{14}{subsection.56}}
