\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Architecture}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{2}{5}{Software Architecture}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{5}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces blablalb\relax }}{6}{figure.caption.20}}
\newlabel{asfdsafdsa}{{2.1}{6}{blablalb\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Overview}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logical view}{7}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data model}{7}{subsection.22}}
\newlabel{subsec:Data model}{{2.4.1}{7}{Data model}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TestCase}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}HtmlFile}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ContentFile}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ExctractedContent}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Result}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Config}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Business Logic}{9}{subsection.29}}
\newlabel{subsec:Business Logic}{{2.4.8}{9}{Business Logic}{subsection.29}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Description of single classes}{10}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Process view}{12}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Development view}{13}{section.33}}
\newlabel{architecture:developmentView}{{2.6}{13}{Development view}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Continuous Integration Process}{13}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Git}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gradle}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Travis CI}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}JusText}{14}{subsection.38}}
\citation{google:diffMatchPatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Boilerpipe}{15}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}diff-match-patch}{15}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Physical view}{15}{section.43}}
\@setckpt{Chapters/architecture}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{dummy}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
